<?php

########################################################################
# Extension Manager/Repository config file for ext: "cms"
# 
# Auto generated 23-05-2005 02:08
# 
# Manual updates:
# Only the data in the array - anything else is removed by next write
########################################################################

$EM_CONF[$_EXTKEY] = Array (
	'title' => 'TYPO3 CMS Frontend (TypoScript)',
	'description' => 'The core TypoScript Content Management engine in TYPO3.
This should probably not be disabled. But the point is that Typo3 is able to work as a framework for... anything without this (and the whole tslib/ frontend which is tied to this extension). A LOT of the other extensions - in particular all plugins - are dependant on this extension being loaded.',
	'category' => 'be',
	'shy' => 1,
	'dependencies' => '',
	'conflicts' => '',
	'priority' => 'top',
	'loadOrder' => '',
	'TYPO3_version' => '3.7.0-',
	'PHP_version' => '0.0.3-0.0.3',
	'module' => 'layout',
	'state' => 'stable',
	'internal' => 1,
	'uploadfolder' => 0,
	'createDirs' => '',
	'modify_tables' => 'pages',
	'clearCacheOnLoad' => 1,
	'lockType' => 'S',
	'author' => 'Kasper Skaarhoj',
	'author_email' => 'kasperYYYY@typo3.com',
	'author_company' => 'CURBY SOFT Multimedie',
	'CGLcompliance' => '',
	'CGLcompliance_note' => '',
	'private' => 0,
	'download_password' => '',
	'version' => '1.0.24',	// Don't modify this! Managed automatically during upload to repository.
	'_md5_values_when_last_written' => 'a:331:{s:12:"ext_icon.gif";s:4:"87d7";s:17:"ext_localconf.php";s:4:"e80c";s:15:"ext_php_api.dat";s:4:"e1cc";s:14:"ext_tables.php";s:4:"7d6e";s:14:"ext_tables.sql";s:4:"835f";s:25:"ext_tables_static+adt.sql";s:4:"f22f";s:25:"locallang_csh_webinfo.xml";s:4:"fa55";s:27:"locallang_csh_weblayout.xml";s:4:"9cc6";s:17:"locallang_tca.xml";s:4:"eeac";s:17:"locallang_ttc.xml";s:4:"a8c5";s:10:"readme.txt";s:4:"0d56";s:11:"tbl_cms.php";s:4:"47a9";s:18:"tbl_tt_content.php";s:4:"cfe1";s:34:"cshimages/localizationoverview.png";s:4:"9dff";s:35:"cshimages/localizationoverview1.png";s:4:"e90b";s:26:"cshimages/pagemodule_1.png";s:4:"64c5";s:27:"cshimages/pagemodule_10.png";s:4:"8b20";s:27:"cshimages/pagemodule_11.png";s:4:"949f";s:27:"cshimages/pagemodule_12.png";s:4:"c1af";s:27:"cshimages/pagemodule_13.png";s:4:"ab1b";s:27:"cshimages/pagemodule_14.png";s:4:"5c40";s:27:"cshimages/pagemodule_15.png";s:4:"0c3d";s:26:"cshimages/pagemodule_2.png";s:4:"d0ea";s:26:"cshimages/pagemodule_4.png";s:4:"39f4";s:26:"cshimages/pagemodule_5.png";s:4:"7e4e";s:26:"cshimages/pagemodule_6.png";s:4:"7c24";s:26:"cshimages/pagemodule_7.png";s:4:"5c92";s:26:"cshimages/pagemodule_9.png";s:4:"e321";s:33:"cshimages/pagetree_overview_1.png";s:4:"7502";s:33:"cshimages/pagetree_overview_2.png";s:4:"d814";s:33:"cshimages/pagetree_overview_3.png";s:4:"0d2c";s:33:"cshimages/pagetree_overview_4.png";s:4:"65dd";s:33:"cshimages/pagetree_overview_5.png";s:4:"775a";s:33:"cshimages/pagetree_overview_6.png";s:4:"4e3a";s:33:"cshimages/pagetree_overview_7.png";s:4:"e0e2";s:33:"cshimages/pagetree_overview_8.png";s:4:"45c8";s:33:"cshimages/pagetree_overview_9.png";s:4:"b358";s:12:"doc/TODO.txt";s:4:"29b9";s:30:"layout/class.tx_cms_layout.php";s:4:"a2f7";s:16:"layout/clear.gif";s:4:"cc11";s:15:"layout/conf.php";s:4:"1245";s:20:"layout/db_layout.php";s:4:"9141";s:28:"layout/db_new_content_el.php";s:4:"5eca";s:17:"layout/layout.gif";s:4:"9730";s:20:"layout/locallang.xml";s:4:"cdba";s:38:"layout/locallang_db_new_content_el.xml";s:4:"3ebc";s:24:"layout/locallang_mod.xml";s:4:"79f7";s:13:"tslib/GPL.txt";s:4:"7a8e";s:16:"tslib/README.txt";s:4:"fd52";s:29:"tslib/class.tslib_content.php";s:4:"fdc0";s:24:"tslib/class.tslib_fe.php";s:4:"76d1";s:27:"tslib/class.tslib_fetce.php";s:4:"1a8b";s:32:"tslib/class.tslib_feuserauth.php";s:4:"53c1";s:32:"tslib/class.tslib_gifbuilder.php";s:4:"5635";s:26:"tslib/class.tslib_menu.php";s:4:"2580";s:29:"tslib/class.tslib_pagegen.php";s:4:"b62e";s:28:"tslib/class.tslib_pibase.php";s:4:"0fcb";s:28:"tslib/class.tslib_search.php";s:4:"d4cf";s:16:"tslib/index.html";s:4:"51ef";s:18:"tslib/index_ts.php";s:4:"0bd1";s:17:"tslib/pagegen.php";s:4:"a25a";s:17:"tslib/publish.php";s:4:"2161";s:17:"tslib/showpic.php";s:4:"6768";s:33:"tslib/media/bullets/arrow_act.gif";s:4:"a93b";s:32:"tslib/media/bullets/arrow_no.gif";s:4:"8305";s:34:"tslib/media/bullets/blackclear.gif";s:4:"916d";s:32:"tslib/media/bullets/blackdot.gif";s:4:"d7b1";s:29:"tslib/media/bullets/blank.gif";s:4:"9f3a";s:33:"tslib/media/bullets/bullet1_h.gif";s:4:"d090";s:33:"tslib/media/bullets/bullet1_n.gif";s:4:"0a23";s:33:"tslib/media/bullets/bullet2_h.gif";s:4:"a8f4";s:33:"tslib/media/bullets/bullet2_n.gif";s:4:"c38f";s:33:"tslib/media/bullets/bullet3_h.gif";s:4:"a7d8";s:33:"tslib/media/bullets/bullet3_n.gif";s:4:"3b54";s:31:"tslib/media/bullets/bullet4.gif";s:4:"ce65";s:33:"tslib/media/bullets/bullet4_h.gif";s:4:"ab2b";s:33:"tslib/media/bullets/bullet4_n.gif";s:4:"541d";s:33:"tslib/media/bullets/bullet5_h.gif";s:4:"1873";s:33:"tslib/media/bullets/bullet5_n.gif";s:4:"5041";s:27:"tslib/media/bullets/dot.gif";s:4:"8cf1";s:29:"tslib/media/bullets/dots1.gif";s:4:"fe62";s:29:"tslib/media/bullets/dots2.gif";s:4:"9c1e";s:27:"tslib/media/bullets/fwd.gif";s:4:"64aa";s:34:"tslib/media/bullets/greenclear.gif";s:4:"8869";s:28:"tslib/media/bullets/mark.gif";s:4:"8d39";s:28:"tslib/media/bullets/pen1.gif";s:4:"19b4";s:28:"tslib/media/bullets/pen2.gif";s:4:"e78a";s:32:"tslib/media/bullets/punktmrk.gif";s:4:"c588";s:32:"tslib/media/bullets/redclear.gif";s:4:"1fdd";s:27:"tslib/media/bullets/rew.gif";s:4:"decf";s:32:"tslib/media/bullets/stipler3.gif";s:4:"16ac";s:28:"tslib/media/buttons/left.gif";s:4:"d27a";s:31:"tslib/media/buttons/left_ro.gif";s:4:"4d8a";s:33:"tslib/media/buttons/maskpart1.tif";s:4:"d905";s:33:"tslib/media/buttons/maskpart2.tif";s:4:"1e4d";s:33:"tslib/media/buttons/maskpart3.tif";s:4:"4ebe";s:34:"tslib/media/buttons/menubottom.gif";s:4:"c55b";s:34:"tslib/media/buttons/menulevel1.gif";s:4:"2b9b";s:34:"tslib/media/buttons/menulevel2.gif";s:4:"a358";s:31:"tslib/media/buttons/menutop.gif";s:4:"a365";s:30:"tslib/media/buttons/middle.gif";s:4:"4456";s:33:"tslib/media/buttons/middle_ro.gif";s:4:"a1b7";s:29:"tslib/media/buttons/right.gif";s:4:"76d0";s:32:"tslib/media/buttons/right_ro.gif";s:4:"e159";s:31:"tslib/media/emoticons/angry.gif";s:4:"ff6e";s:30:"tslib/media/emoticons/grin.gif";s:4:"e397";s:29:"tslib/media/emoticons/sad.gif";s:4:"74bd";s:31:"tslib/media/emoticons/smile.gif";s:4:"ea3f";s:32:"tslib/media/emoticons/tongue.gif";s:4:"bd17";s:36:"tslib/media/emoticons/tonguewink.gif";s:4:"82d1";s:35:"tslib/media/emoticons/veryhappy.gif";s:4:"58ed";s:30:"tslib/media/emoticons/wink.gif";s:4:"37b4";s:27:"tslib/media/flags/cctld.txt";s:4:"d16b";s:29:"tslib/media/flags/credits.txt";s:4:"7fb3";s:29:"tslib/media/flags/flag_cz.gif";s:4:"2b41";s:31:"tslib/media/flags/flag_cz_d.gif";s:4:"a055";s:31:"tslib/media/flags/flag_cz_f.gif";s:4:"fc6e";s:29:"tslib/media/flags/flag_de.gif";s:4:"419a";s:31:"tslib/media/flags/flag_de_d.gif";s:4:"b666";s:31:"tslib/media/flags/flag_de_f.gif";s:4:"88b2";s:29:"tslib/media/flags/flag_dk.gif";s:4:"fada";s:31:"tslib/media/flags/flag_dk_d.gif";s:4:"1537";s:31:"tslib/media/flags/flag_dk_f.gif";s:4:"575a";s:29:"tslib/media/flags/flag_es.gif";s:4:"7af7";s:31:"tslib/media/flags/flag_es_d.gif";s:4:"22f6";s:31:"tslib/media/flags/flag_es_f.gif";s:4:"9eed";s:29:"tslib/media/flags/flag_fi.gif";s:4:"22a5";s:31:"tslib/media/flags/flag_fi_d.gif";s:4:"e7af";s:31:"tslib/media/flags/flag_fi_f.gif";s:4:"fba6";s:29:"tslib/media/flags/flag_fr.gif";s:4:"773d";s:31:"tslib/media/flags/flag_fr_d.gif";s:4:"8865";s:31:"tslib/media/flags/flag_fr_f.gif";s:4:"985b";s:29:"tslib/media/flags/flag_it.gif";s:4:"fb05";s:31:"tslib/media/flags/flag_it_d.gif";s:4:"1d43";s:31:"tslib/media/flags/flag_it_f.gif";s:4:"6e39";s:29:"tslib/media/flags/flag_lt.gif";s:4:"3487";s:31:"tslib/media/flags/flag_lt_d.gif";s:4:"9230";s:31:"tslib/media/flags/flag_lt_f.gif";s:4:"1500";s:29:"tslib/media/flags/flag_nl.gif";s:4:"cd41";s:31:"tslib/media/flags/flag_nl_d.gif";s:4:"1f00";s:31:"tslib/media/flags/flag_nl_f.gif";s:4:"1e38";s:29:"tslib/media/flags/flag_pl.gif";s:4:"9761";s:31:"tslib/media/flags/flag_pl_d.gif";s:4:"ef1d";s:31:"tslib/media/flags/flag_pl_f.gif";s:4:"4dd1";s:29:"tslib/media/flags/flag_si.gif";s:4:"cfc7";s:31:"tslib/media/flags/flag_si_f.gif";s:4:"79ad";s:32:"tslib/media/flags/flag_si_si.gif";s:4:"25c6";s:29:"tslib/media/flags/flag_sk.gif";s:4:"7411";s:31:"tslib/media/flags/flag_sk_d.gif";s:4:"9b5e";s:31:"tslib/media/flags/flag_sk_f.gif";s:4:"a81a";s:29:"tslib/media/flags/flag_uk.gif";s:4:"bacc";s:31:"tslib/media/flags/flag_uk_d.gif";s:4:"1987";s:31:"tslib/media/flags/flag_uk_f.gif";s:4:"8538";s:27:"tslib/media/flags/hl_at.gif";s:4:"ceec";s:27:"tslib/media/flags/hl_be.gif";s:4:"9dfc";s:27:"tslib/media/flags/hl_ch.gif";s:4:"1459";s:27:"tslib/media/flags/hl_cz.gif";s:4:"16b2";s:27:"tslib/media/flags/hl_de.gif";s:4:"dc9b";s:27:"tslib/media/flags/hl_dk.gif";s:4:"3cf6";s:27:"tslib/media/flags/hl_es.gif";s:4:"cc27";s:27:"tslib/media/flags/hl_fi.gif";s:4:"c462";s:27:"tslib/media/flags/hl_fr.gif";s:4:"fbd0";s:27:"tslib/media/flags/hl_gr.gif";s:4:"2fd0";s:27:"tslib/media/flags/hl_hu.gif";s:4:"38d6";s:27:"tslib/media/flags/hl_ie.gif";s:4:"9231";s:27:"tslib/media/flags/hl_is.gif";s:4:"df61";s:27:"tslib/media/flags/hl_it.gif";s:4:"1b18";s:27:"tslib/media/flags/hl_lt.gif";s:4:"1500";s:27:"tslib/media/flags/hl_no.gif";s:4:"df29";s:27:"tslib/media/flags/hl_pl.gif";s:4:"9205";s:27:"tslib/media/flags/hl_pt.gif";s:4:"6003";s:27:"tslib/media/flags/hl_se.gif";s:4:"a89b";s:27:"tslib/media/flags/hl_sk.gif";s:4:"d727";s:27:"tslib/media/flags/hl_tr.gif";s:4:"4ec7";s:27:"tslib/media/flags/hl_uk.gif";s:4:"426a";s:37:"tslib/media/frames/artist1_bottom.jpg";s:4:"57a0";s:35:"tslib/media/frames/artist1_mask.jpg";s:4:"fa93";s:37:"tslib/media/frames/artist2_bottom.jpg";s:4:"394c";s:35:"tslib/media/frames/artist2_mask.jpg";s:4:"0a4b";s:37:"tslib/media/frames/artist3_bottom.jpg";s:4:"fa09";s:35:"tslib/media/frames/artist3_mask.jpg";s:4:"2429";s:37:"tslib/media/frames/artist4_bottom.jpg";s:4:"bdc2";s:35:"tslib/media/frames/artist4_mask.jpg";s:4:"0d8a";s:37:"tslib/media/frames/artist5_bottom.jpg";s:4:"ab2f";s:35:"tslib/media/frames/artist5_mask.jpg";s:4:"ddde";s:37:"tslib/media/frames/artist6_bottom.jpg";s:4:"9bd0";s:35:"tslib/media/frames/artist6_mask.jpg";s:4:"b05d";s:37:"tslib/media/frames/artist7_bottom.jpg";s:4:"68aa";s:35:"tslib/media/frames/artist7_mask.jpg";s:4:"3b69";s:37:"tslib/media/frames/artist8_bottom.jpg";s:4:"d200";s:35:"tslib/media/frames/artist8_mask.jpg";s:4:"70be";s:39:"tslib/media/frames/darkroom1_bottom.jpg";s:4:"c515";s:37:"tslib/media/frames/darkroom1_mask.jpg";s:4:"2376";s:39:"tslib/media/frames/darkroom2_bottom.jpg";s:4:"d8a8";s:37:"tslib/media/frames/darkroom2_mask.jpg";s:4:"1d7c";s:39:"tslib/media/frames/darkroom3_bottom.jpg";s:4:"995d";s:37:"tslib/media/frames/darkroom3_mask.jpg";s:4:"4b26";s:39:"tslib/media/frames/darkroom4_bottom.jpg";s:4:"1ced";s:37:"tslib/media/frames/darkroom4_mask.jpg";s:4:"bda0";s:39:"tslib/media/frames/darkroom5_bottom.jpg";s:4:"ed2b";s:37:"tslib/media/frames/darkroom5_mask.jpg";s:4:"1818";s:39:"tslib/media/frames/darkroom6_bottom.jpg";s:4:"03d7";s:37:"tslib/media/frames/darkroom6_mask.jpg";s:4:"9918";s:39:"tslib/media/frames/darkroom7_bottom.jpg";s:4:"d10e";s:37:"tslib/media/frames/darkroom7_mask.jpg";s:4:"8c39";s:39:"tslib/media/frames/darkroom8_bottom.jpg";s:4:"f338";s:37:"tslib/media/frames/darkroom8_mask.jpg";s:4:"ef3e";s:48:"tslib/media/logos/creditcard_control_numbers.gif";s:4:"9251";s:53:"tslib/media/logos/creditcard_control_numbers_mini.gif";s:4:"24ed";s:29:"tslib/media/logos/dankort.gif";s:4:"57a7";s:35:"tslib/media/logos/dankort_small.gif";s:4:"f533";s:28:"tslib/media/logos/diners.gif";s:4:"4e0c";s:34:"tslib/media/logos/diners_small.gif";s:4:"fabc";s:29:"tslib/media/logos/express.gif";s:4:"4306";s:28:"tslib/media/logos/letter.gif";s:4:"423b";s:32:"tslib/media/logos/mastercard.gif";s:4:"52bc";s:38:"tslib/media/logos/mastercard_small.gif";s:4:"75fa";s:27:"tslib/media/logos/money.gif";s:4:"280a";s:28:"tslib/media/logos/nordea.gif";s:4:"c970";s:33:"tslib/media/logos/nordea_orig.gif";s:4:"5f9e";s:34:"tslib/media/logos/nordea_small.gif";s:4:"940a";s:32:"tslib/media/logos/pakketrans.gif";s:4:"ec86";s:33:"tslib/media/logos/postdanmark.gif";s:4:"217c";s:25:"tslib/media/logos/set.gif";s:4:"c2e1";s:27:"tslib/media/logos/soloe.gif";s:4:"73eb";s:33:"tslib/media/logos/soloe_small.gif";s:4:"0ef5";s:26:"tslib/media/logos/visa.gif";s:4:"5327";s:32:"tslib/media/logos/visa_small.gif";s:4:"9555";s:29:"tslib/media/scripts/blank.gif";s:4:"9f3a";s:41:"tslib/media/scripts/defaultstylesheet.css";s:4:"a802";s:41:"tslib/media/scripts/diff.xmenu_layers.txt";s:4:"24c3";s:27:"tslib/media/scripts/end.gif";s:4:"83d8";s:44:"tslib/media/scripts/example_callfunction.php";s:4:"75f2";s:49:"tslib/media/scripts/example_itemArrayProcFunc.php";s:4:"2eb0";s:43:"tslib/media/scripts/example_keepRollover.js";s:4:"1255";s:44:"tslib/media/scripts/example_keepRollover.php";s:4:"9185";s:44:"tslib/media/scripts/example_languageMenu.php";s:4:"9eb0";s:43:"tslib/media/scripts/example_typolinkpop.php";s:4:"830c";s:35:"tslib/media/scripts/fe_adminLib.inc";s:4:"df5f";s:48:"tslib/media/scripts/freesite_dummy_page_menu.php";s:4:"3df1";s:37:"tslib/media/scripts/gmenu_foldout.php";s:4:"12f4";s:36:"tslib/media/scripts/gmenu_layers.php";s:4:"3e65";s:28:"tslib/media/scripts/join.gif";s:4:"86ea";s:34:"tslib/media/scripts/joinbottom.gif";s:4:"3822";s:37:"tslib/media/scripts/jsfunc.foldout.js";s:4:"2272";s:39:"tslib/media/scripts/jsfunc.layermenu.js";s:4:"f823";s:28:"tslib/media/scripts/line.gif";s:4:"d3d7";s:46:"tslib/media/scripts/makeMenu_datedirectory.inc";s:4:"c7e2";s:43:"tslib/media/scripts/pdaversion_content.tmpl";s:4:"343b";s:36:"tslib/media/scripts/plaintextLib.inc";s:4:"accf";s:42:"tslib/media/scripts/plaintext_content.tmpl";s:4:"2027";s:30:"tslib/media/scripts/postit.inc";s:4:"ead7";s:45:"tslib/media/scripts/printversion_content.tmpl";s:4:"f21c";s:34:"tslib/media/scripts/testscript.inc";s:4:"1560";s:38:"tslib/media/scripts/testscript_EXT.php";s:4:"ac54";s:38:"tslib/media/scripts/testscript_INT.php";s:4:"8425";s:30:"tslib/media/scripts/thread.gif";s:4:"d11c";s:36:"tslib/media/scripts/tmenu_layers.php";s:4:"f76c";s:37:"tslib/media/scripts/wapversionLib.inc";s:4:"c875";s:37:"tslib/media/scripts/xmlversionLib.inc";s:4:"36dc";s:29:"tslib/media/uploads/back1.png";s:4:"18e2";s:29:"tslib/media/uploads/back2.png";s:4:"0fe9";s:29:"tslib/media/uploads/back3.png";s:4:"c84e";s:29:"tslib/media/uploads/back4.png";s:4:"f262";s:29:"tslib/media/uploads/back5.png";s:4:"475c";s:31:"tslib/media/uploads/flag_de.gif";s:4:"419a";s:33:"tslib/media/uploads/flag_de_d.gif";s:4:"b666";s:31:"tslib/media/uploads/flag_dk.gif";s:4:"fada";s:33:"tslib/media/uploads/flag_dk_d.gif";s:4:"1537";s:31:"tslib/media/uploads/flag_uk.gif";s:4:"bacc";s:33:"tslib/media/uploads/flag_uk_d.gif";s:4:"1987";s:35:"tslib/media/uploads/menuRO_mask.gif";s:4:"69e9";s:38:"tslib/media/uploads/menuback_image.jpg";s:4:"7d3b";s:37:"tslib/media/uploads/menuback_mask.gif";s:4:"b16a";s:37:"tslib/media/uploads/menuback_mask.jpg";s:4:"c9a5";s:32:"tslib/media/uploads/postit_1.gif";s:4:"a3e7";s:32:"tslib/media/uploads/postit_2.gif";s:4:"0cce";s:32:"tslib/media/uploads/postit_3.gif";s:4:"9070";s:32:"tslib/media/uploads/testlogo.png";s:4:"ced2";s:33:"tslib/media/uploads/testlogo2.png";s:4:"3dec";s:32:"tslib/media/uploads/topimage.jpg";s:4:"f031";s:32:"tslib/media/uploads/topimage.png";s:4:"4a4f";s:31:"tslib/media/uploads/toplogo.jpg";s:4:"cfc5";s:31:"tslib/media/uploads/topmask.jpg";s:4:"a083";s:33:"tslib/media/uploads/typo3logo.gif";s:4:"ea53";s:35:"tslib/media/uploads/typo3power1.gif";s:4:"3e90";s:35:"tslib/media/uploads/typo3power2.gif";s:4:"ee7c";s:32:"tslib/media/uploads/typologo.gif";s:4:"2a29";s:42:"tslib/media/uploads/candidate/bar_left.gif";s:4:"b93c";s:43:"tslib/media/uploads/candidate/bar_right.gif";s:4:"b46c";s:43:"tslib/media/uploads/candidate/dot_round.gif";s:4:"4716";s:38:"tslib/media/uploads/candidate/line.gif";s:4:"7f67";s:34:"tslib/media/uploads/crcph/home.gif";s:4:"6605";s:34:"tslib/media/uploads/crcph/logo.gif";s:4:"3dcf";s:42:"tslib/media/uploads/crcph/logo_welcome.png";s:4:"e9bc";s:34:"tslib/media/uploads/crcph/main.htm";s:4:"e76f";s:33:"tslib/media/uploads/crcph/pil.gif";s:4:"9693";s:34:"tslib/media/uploads/crcph/pil2.gif";s:4:"1258";s:36:"tslib/media/uploads/crcph/search.gif";s:4:"45d9";s:38:"tslib/media/uploads/crcph/toparrow.gif";s:4:"6bad";s:45:"tslib/media/uploads/green/background_page.png";s:4:"02cf";s:39:"tslib/media/uploads/green/menu_back.png";s:4:"d199";s:40:"tslib/media/uploads/green/menu_first.png";s:4:"efdc";s:39:"tslib/media/uploads/green/menu_last.png";s:4:"fde6";s:41:"tslib/media/uploads/green/menu_middle.png";s:4:"0d2e";s:43:"tslib/media/uploads/green/menu_sublevel.png";s:4:"0b6c";s:39:"tslib/media/uploads/green/pict_logo.png";s:4:"0e54";s:38:"tslib/media/uploads/green/pict_top.jpg";s:4:"d7c8";s:39:"tslib/media/uploads/green/template.tmpl";s:4:"0bc4";s:45:"tslib/media/uploads/hyper/background_main.gif";s:4:"045d";s:44:"tslib/media/uploads/hyper/background_top.gif";s:4:"a624";s:37:"tslib/media/uploads/hyper/sprache.css";s:4:"fd1a";s:35:"tslib/media/uploads/hyper/titel.gif";s:4:"70a5";s:38:"tslib/media/uploads/newsletter/600.gif";s:4:"66af";s:39:"tslib/media/uploads/newsletter/blue.gif";s:4:"2f01";s:41:"tslib/media/uploads/newsletter/signup.htm";s:4:"6eaa";s:40:"tslib/media/uploads/newsletter/style.css";s:4:"d0bb";s:44:"tslib/media/uploads/newsletter/template.html";s:4:"dc55";s:42:"tslib/media/uploads/newsletter/toplogo.gif";s:4:"44b6";s:42:"tslib/media/uploads/re/left_background.gif";s:4:"e9a2";s:39:"tslib/media/uploads/re/leftmenu_act.gif";s:4:"869e";s:38:"tslib/media/uploads/re/leftmenu_no.gif";s:4:"fc7b";s:38:"tslib/media/uploads/re/leftmenu_ro.gif";s:4:"eb31";s:42:"tslib/media/uploads/re/menu_afterimage.gif";s:4:"5b05";s:35:"tslib/media/uploads/re/menuback.gif";s:4:"60d3";s:34:"tslib/media/uploads/re/my_logo.gif";s:4:"b704";s:41:"tslib/media/uploads/re/top_background.gif";s:4:"4460";s:41:"tslib/media/uploads/re/top_leftofmenu.gif";s:4:"e37f";s:33:"web_info/class.tx_cms_webinfo.php";s:4:"9fa1";s:38:"web_info/class.tx_cms_webinfo_lang.php";s:4:"ed3b";s:22:"web_info/locallang.xml";s:4:"7163";}',
);

?>