<?
//----------------------ENGLISH----------------------------------------------------------------
//----------------------2.2.0 begin------------------------------------------------------------
$cccCMS_1_1="CMSEditor [Content Management System]";
$cccCMS_1_2="Help";
$cccCMS_1_3="To insert a CMSEditor-Function to a C-Area no
      special presettings <br>
      (ParameterSets) have to be configured.<br>
      &nbsp; </b><br>
      Please note the various functionality of an inserted CMSEditor-Function:
      <ul>
        <li> Insertion of a <b>CMSEditor-Function into a Page</b> area will display
          <br>
          all filled-in content only at this Page.<b> Insertion into a <br>
          Layout</b> will effect that the filled-in content is displayed at all
          <br>
          Pages which use this Layout.<br>
          &nbsp;<br>
          See also: ";
$cccCMS_1_4="CMS";
$cccCMS_1_5="Insert
          Functions into Layouts and Pages</a><br>
          &nbsp; </li>
        <li> After insertion CMSEditor Areas will get a green \"<b>Pencil-Icon</b>\" ";
$cccCMS_1_6="by using the <b>CMS-Mode</b>. A click on this icon will open the <br>
          CMS-Editor.<br>
          &nbsp;<br>
          See also: ";
$cccCMS_1_7="CMSEditor";
$cccCMS_1_8="The<b> permission</b>, that an Access Profile is allowed <b>to open
          <br>
          a CMSEditor Area</b> (i.e. the \"Pencil-Icon is displayed in CMS Mode), <br>
          can be controlled in the \"Access Profile Menu\". Standard <br>
          setting is \"yes\" for all profiles.<br>
          &nbsp;<br>
          See also: ";
$cccCMS_1_9="Access Profiles";
$cccCMS_1_10="The <b>CMSEditor Area is language specific</b>, that means: <br>
          For each activated Language there is a new content field <br>
          automatically generated in the database which can be filled up<br>
          with individual content. To open this areas just select another <br>
          \"Current Language\" and click on the \"Pencil-Icon\" as usual.<br>
          <br>
          <b>Attention:</b> As long as a CMSEditor Area of a tributary language <br>
          has no own content, the content of the \"Main Language\" is <br>
          displayed as placeholder. <br>
          &nbsp;<br>
          See also: ";
$cccCMS_1_11="Working
          with Multilingualism";
//-------------------------------------------------------------------------------------------

$cccGuestBook_1_1="GUEST BOOK";
$cccGuestBook_1_2="Help";
$cccGuestBook_1_3="New GuestBook:";
$cccGuestBook_1_4="ParameterSet Name:";
$cccGuestBook_1_5="Add";
$cccGuestBook_1_6="InputForm";
$cccGuestBook_1_7="Set/Check Values";
$cccGuestBook_1_8="ParameterSets";
$cccGuestBook_1_9="Delete";
$cccGuestBook_1_10="InputForm";
$cccGuestBook_1_12="Are You Sure?";
$cccGuestBook_1_13="Delete";
$cccGuestBook_1_14="Table:";
$cccGuestBook_1_15="Table";
$cccGuestBook_1_16="Input/Output";
$cccGuestBook_1_17="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccGuestBook_2_1="GUEST BOOK";
$cccGuestBook_2_2="Help";
$cccGuestBook_2_3="ParameterSet:";
$cccGuestBook_2_4="Table:";
$cccGuestBook_2_5="Type:";
$cccGuestBook_2_6="SAVE";
$cccGuestBook_2_7="Overview";
$cccGuestBook_2_8="Field Name</b> [Technical]";
$cccGuestBook_2_9="Set Hidden Value&nbsp;<br></b>[Use of variables is possible]";
$cccGuestBook_2_10="Check Value</b><br>[Alert on missing input]</b>";
$cccGuestBook_2_11="Listing";
$cccGuestBook_2_12="Detail";
$cccGuestBook_2_13="Input";
$cccGuestBook_2_14="Update";
$cccGuestBook_2_15="InputForm";
$cccGuestBook_2_16="Input/Output";
$cccGuestBook_2_17="Set/Check Values";
$cccGuestBook_2_18="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccGuestBook_3_1="GUEST BOOK";
$cccGuestBook_3_2="";
$cccGuestBook_3_3="Help";
$cccGuestBook_3_4="ParameterSet:";
$cccGuestBook_3_5="Table:";
$cccGuestBook_3_6="Type:";
$cccGuestBook_3_7="SAVE";
$cccGuestBook_3_8="Overview";
$cccGuestBook_3_9="Insert Table-Field:";
$cccGuestBook_3_10="Insert";
$cccGuestBook_3_11="Insert";
$cccGuestBook_3_12="Order by:";
$cccGuestBook_3_13="[The Use of Variables is possible]";
$cccGuestBook_3_14="e.g.: table1field1 asc, table1field2 desc";
$cccGuestBook_3_15="Insert Table-Field:";
$cccGuestBook_3_16="Insert";
$cccGuestBook_3_17="Insert";
$cccGuestBook_3_18="Restrictive Condition:";
$cccGuestBook_3_19="[The Use of Variables is possible]";
$cccGuestBook_3_20="e.g.: table1field1=\"TRUE\" AND table1field2<30 OR table1field2<>\"$"."variable01\"
        <br>&nbsp;<br>
        Note: If you want to use a referred table field value as condition <br>[Type: Pop-up Menu],  then use
        always the ID, not the shown value <br>in the condition.";
$cccGuestBook_3_21="Number of shown Datasets:";
$cccGuestBook_3_22="e.g.: 30 [this means: \"show 30 datasets\"]
<br>Functional Links to Next, Previous,... in Header Editor <br>or Footer Editor [Input/Output]";
$cccGuestBook_3_23="Listing";
$cccGuestBook_3_24="Detail";
$cccGuestBook_3_25="Input";
$cccGuestBook_3_26="Update";
$cccGuestBook_3_27="InputForm";
$cccGuestBook_3_28="Input/Output";
$cccGuestBook_3_29="Set/Check Values";
$cccGuestBook_3_30="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccGuestBook_4_1="GUEST BOOK";
$cccGuestBook_4_2="Help";
$cccGuestBook_4_3="ParameterSet:";
$cccGuestBook_4_4="Table:";
$cccGuestBook_4_5="Type:";
$cccGuestBook_4_6="SAVE";
$cccGuestBook_4_7="Overview";
$cccGuestBook_4_8="InputForm HTML:";
$cccGuestBook_4_9="Listing";
$cccGuestBook_4_10="Detail";
$cccGuestBook_4_11="Input";
$cccGuestBook_4_12="Update";
$cccGuestBook_4_13="InputForm";
$cccGuestBook_4_14="Input/Output";
$cccGuestBook_4_15="Set/Check Values";
$cccGuestBook_4_16="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccGuestBook_5_1="GUEST BOOK";
$cccGuestBook_5_2="Help";
$cccGuestBook_5_3="ParameterSet:";
$cccGuestBook_5_4="Table:";
$cccGuestBook_5_5="Type:";
$cccGuestBook_5_6="SAVE";
$cccGuestBook_5_7="Overview";
$cccGuestBook_5_8="Listing Row HTML:";
$cccGuestBook_5_9="Listing";
$cccGuestBook_5_10="Detail";
$cccGuestBook_5_11="Input";
$cccGuestBook_5_12="Update";
$cccGuestBook_5_13="InputForm";
$cccGuestBook_5_14="Input/Output";
$cccGuestBook_5_15="Set/Check Values";
$cccGuestBook_5_16="Order/Conditions";
$cccGuestBook_5_17="Header";
$cccGuestBook_5_18="Footer";
//-------------------------------------------------------------------------------------------
$cccGuestBook_6_1="GUEST BOOK";
$cccGuestBook_6_3="ParameterSet:";
$cccGuestBook_6_4="Table:";
$cccGuestBook_6_5="User can use this Form to post new messages!";
$cccGuestBook_6_6="InputForm";
$cccGuestBook_6_7="Editor";
$cccGuestBook_6_8="HTML";
$cccGuestBook_6_9="Optional: Header for Functional Links like \"previous, next,..\" or for HTML-Table Tags";
$cccGuestBook_6_10="Header *";
$cccGuestBook_6_11="Listing of posted messages! According to Order/Conditions";
$cccGuestBook_6_12="Listing";
$cccGuestBook_6_13="1. Row";
$cccGuestBook_6_14="2. Row";
$cccGuestBook_6_15="n. Row";
$cccGuestBook_6_16="...";
$cccGuestBook_6_17="Optional: Footer for Functional Links like \"previous, next,..\" or for HTML-Table Tags";
$cccGuestBook_6_18="Footer *";
$cccGuestBook_6_19="* optional";

$cccGuestBook_6_20="Input/Output";
$cccGuestBook_6_21="Set/Check Values";
$cccGuestBook_6_22="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccGuestBook_7_1="GUEST BOOK";
$cccGuestBook_7_2="Help";
$cccGuestBook_7_3="ParameterSet:";
$cccGuestBook_7_4="Table:";
$cccGuestBook_7_5="Type:";
$cccGuestBook_7_6="SAVE";
$cccGuestBook_7_7="Overview";
$cccGuestBook_7_8="Header HTML:";
$cccGuestBook_7_9="Listing";
$cccGuestBook_7_10="Detail";
$cccGuestBook_7_11="Input";
$cccGuestBook_7_12="Update";
$cccGuestBook_7_13="InputForm";
$cccGuestBook_7_14="Input/Output";
$cccGuestBook_7_15="Set/Check Values";
$cccGuestBook_7_16="Order/Conditions";
$cccGuestBook_7_17="Header";
$cccGuestBook_7_18="Footer";
//-------------------------------------------------------------------------------------------
$cccGuestBook_8_1="GUEST BOOK";
$cccGuestBook_8_2="Help";
$cccGuestBook_8_3="ParameterSet:";
$cccGuestBook_8_4="Table:";
$cccGuestBook_8_5="Type:";
$cccGuestBook_8_6="SAVE";
$cccGuestBook_8_7="Overview";
$cccGuestBook_8_8="Footer HTML:";
$cccGuestBook_8_9="Listing";
$cccGuestBook_8_10="Detail";
$cccGuestBook_8_11="Input";
$cccGuestBook_8_12="Update";
$cccGuestBook_8_13="InputForm";
$cccGuestBook_8_14="Input/Output";
$cccGuestBook_8_15="Set/Check Values";
$cccGuestBook_8_16="Order/Conditions";
$cccGuestBook_8_17="Header";
$cccGuestBook_8_18="Footer";

//-------------------------------------------------------------------------------------------
$cccImageGallery_1_1="IMAGE GALLERY";
$cccImageGallery_1_2="Help";
$cccImageGallery_1_3="ImageGallery:";
$cccImageGallery_1_4="ParameterSet Name:";
$cccImageGallery_1_5="Add";
$cccImageGallery_1_6="Display Settings";
$cccImageGallery_1_7="Thumbnails";
$cccImageGallery_1_8="Buttons";
$cccImageGallery_1_9="ParameterSet";
$cccImageGallery_1_10="Delete";
$cccImageGallery_1_11="Are you sure?";
//-------------------------------------------------------------------------------------------
$cccImageGallery_2_1="IMAGE GALLERY";
$cccImageGallery_2_2="";
$cccImageGallery_2_3="ParameterSet:";
$cccImageGallery_2_7="Display Settings";
$cccImageGallery_2_8="Thumbnails";
$cccImageGallery_2_9="Buttons";
$cccImageGallery_2_10="Help";
$cccImageGallery_2_11="SAVE";
$cccImageGallery_2_12="Folder:";
$cccImageGallery_2_13="Background Color:";
$cccImageGallery_2_14="Border Color:";
$cccImageGallery_2_15="CellSpacing:";
$cccImageGallery_2_16="CellPadding:";
$cccImageGallery_2_17="Number of Thumbails - Horizontal:";
$cccImageGallery_2_18="Number of Thumbails - Vertical:";
$cccImageGallery_2_19="Total Height:";
$cccImageGallery_2_20="[Select a Folder from Directory \"../upload/images/\"]";
$cccImageGallery_2_21="Folder from Table:";
$cccImageGallery_2_22="[must contain one Field with Type \"Image Gallery Folder\"]";
$cccImageGallery_2_23="Click at Thumbnail opens new Window:";
$cccImageGallery_2_24="Window Height:";
$cccImageGallery_2_25="Window Width:";
$cccImageGallery_2_26="Window X-Position:";
$cccImageGallery_2_27="Window Y-Position:";
$cccImageGallery_2_28="Opens new Page:";
$cccImageGallery_2_29="Image Source:";
$cccImageGallery_2_30="Show Filenames:";
$cccImageGallery_2_31="Style:";
//-------------------------------------------------------------------------------------------
$cccImageGallery_3_1="IMAGE GALLERY";
$cccImageGallery_3_2="";
$cccImageGallery_3_3="Display Settings";
$cccImageGallery_3_4="Thumbnails";
$cccImageGallery_3_5="Buttons";
$cccImageGallery_3_6="Help";
$cccImageGallery_3_7="ParameterSet:";
$cccImageGallery_3_8="in Language:";
$cccImageGallery_3_9="SAVE";
$cccImageGallery_3_10="NEXT Button:";
$cccImageGallery_3_11="Passive Status:";
$cccImageGallery_3_12="Mouse-Over Status:";
$cccImageGallery_3_13="PREVIOUS Button:";
$cccImageGallery_3_14="FIRST Button:";
$cccImageGallery_3_15="LAST Button:";
$cccImageGallery_3_16="SLIDESHOW Button:";
$cccImageGallery_3_17="OVERVIEW button:";
$cccImageGallery_3_18="Note: Source for Images is \"/upload/images/\"";
//-------------------------------------------------------------------------------------------
$cccImageGalleryPro_1_1="IMAGE GALLERY PRO";
$cccImageGalleryPro_1_2="Help";
$cccImageGalleryPro_1_3="ImageGalleryPro:";
$cccImageGalleryPro_1_4="ParameterSet Name:";
$cccImageGalleryPro_1_5="Add";
$cccImageGalleryPro_1_6="Display Settings";
$cccImageGalleryPro_1_7="Thumbnails";
$cccImageGalleryPro_1_8="Buttons";
$cccImageGalleryPro_1_9="ParameterSet";
$cccImageGalleryPro_1_10="Delete";
$cccImageGalleryPro_1_11="Are you sure?";
//-------------------------------------------------------------------------------------------
$cccImageGalleryPro_2_1="IMAGE GALLERY PRO";
$cccImageGalleryPro_2_2="";
$cccImageGalleryPro_2_3="ParameterSet:";
$cccImageGalleryPro_2_7="Display Settings";
$cccImageGalleryPro_2_8="Thumbnails";
$cccImageGalleryPro_2_9="Buttons";
$cccImageGalleryPro_2_10="Help";
$cccImageGalleryPro_2_11="SAVE";
$cccImageGalleryPro_2_12="Folder:";
$cccImageGalleryPro_2_13="Background Color:";
$cccImageGalleryPro_2_14="Border Color:";
$cccImageGalleryPro_2_15="CellSpacing:";
$cccImageGalleryPro_2_16="CellPadding:";
$cccImageGalleryPro_2_17="Number of Thumbails - Horizontal:";
$cccImageGalleryPro_2_18="Number of Thumbails - Vertical:";
$cccImageGalleryPro_2_19="Total Height:";
$cccImageGalleryPro_2_20="[Select a Folder from Directory \"../upload/images/\"]";
$cccImageGalleryPro_2_21="Folder from Table:";
$cccImageGalleryPro_2_22="[must contain one Field with Type \"Image Gallery Folder\"]";
$cccImageGalleryPro_2_23="Click at Thumbnail opens new Window:";
$cccImageGalleryPro_2_24="Window Height:";
$cccImageGalleryPro_2_25="Window Width:";
$cccImageGalleryPro_2_26="Window X-Position:";
$cccImageGalleryPro_2_27="Window Y-Position:";
$cccImageGalleryPro_2_28="Opens new Page:";
$cccImageGalleryPro_2_29="Image Source:";
$cccImageGalleryPro_2_30="Show Filenames:";
$cccImageGalleryPro_2_31="Style:";
//-------------------------------------------------------------------------------------------
$cccImageGalleryPro_3_1="IMAGE GALLERY PRO";
$cccImageGalleryPro_3_2="";
$cccImageGalleryPro_3_3="Display Settings";
$cccImageGalleryPro_3_4="Thumbnails";
$cccImageGalleryPro_3_5="Buttons";
$cccImageGalleryPro_3_6="Help";
$cccImageGalleryPro_3_7="ParameterSet:";
$cccImageGalleryPro_3_8="in Language:";
$cccImageGalleryPro_3_9="SAVE";
$cccImageGalleryPro_3_10="NEXT Button:";
$cccImageGalleryPro_3_11="Passive Status:";
$cccImageGalleryPro_3_12="Mouse-Over Status:";
$cccImageGalleryPro_3_13="PREVIOUS Button:";
$cccImageGalleryPro_3_14="FIRST Button:";
$cccImageGalleryPro_3_15="LAST Button:";
$cccImageGalleryPro_3_16="SLIDESHOW Button:";
$cccImageGalleryPro_3_17="OVERVIEW button:";
$cccImageGalleryPro_3_18="Note: Source for Images is DEV (./upload/images/Development/)";
//-------------------------------------------------------------------------------------------
$cccImageGalleryPro_4_1="IMAGE GALLERY PRO";
$cccImageGalleryPro_4_2="ERROR: Folder";
$cccImageGalleryPro_4_3="does not exist!";
$cccImageGalleryPro_4_4="Generate Thumbnails";
$cccImageGalleryPro_4_5="[Functionality \"Generate Thumbnails\" is not available - ImageMagick is not installed]";
$cccImageGalleryPro_4_6="Display Settings";
$cccImageGalleryPro_4_7="Thumbnails";
$cccImageGalleryPro_4_8="Buttons";
$cccImageGalleryPro_4_9="Help";
$cccImageGalleryPro_4_10="ParameterSet:";
$cccImageGalleryPro_4_11="SAVE";
$cccImageGalleryPro_4_12="Orginal Images were shown as Thumbnails";
$cccImageGalleryPro_4_13="generated or uploaded Thumbnails with Prefix";
$cccImageGalleryPro_4_14="Show Thumbnails:";
$cccImageGalleryPro_4_15="as they are";
$cccImageGalleryPro_4_16="Proportional";
$cccImageGalleryPro_4_17="Height";
$cccImageGalleryPro_4_18="Width";
$cccImageGalleryPro_4_19="forced to";
$cccImageGalleryPro_4_20="Width:";
$cccImageGalleryPro_4_21="Height:";
$cccImageGalleryPro_4_22="Generate Thumbnails with ImageMagick:";
$cccImageGalleryPro_4_23="Proportional with:";
$cccImageGalleryPro_4_24="Maximum Height:";
$cccImageGalleryPro_4_25="Maximum Width:";
$cccImageGalleryPro_4_26="forced to:";
$cccImageGalleryPro_4_27="Height:";
$cccImageGalleryPro_4_28="Width:";
$cccImageGalleryPro_4_29="Thumbnail Source from:";
//-------------------------------------------------------------------------------------------
$cccImageLink_1_1="IMAGE LINK";
$cccImageLink_1_2="Help";
$cccImageLink_1_3="New ImageLink:";
$cccImageLink_1_4="ParameterSet Name:";
$cccImageLink_1_5="Add";
$cccImageLink_1_6="ParameterSets";
$cccImageLink_1_7="Delete";
$cccImageLink_1_8="Settings";
$cccImageLink_1_9="Are You Sure?";
$cccImageLink_1_10="Delete";
//-------------------------------------------------------------------------------------------
$cccImageLink_2_1="IMAGE LINK";
$cccImageLink_2_2="Help";
$cccImageLink_2_3="ParameterSet:";
$cccImageLink_2_4="SAVE";
$cccImageLink_2_5="Overview";
$cccImageLink_2_6="";
$cccImageLink_2_7="";
$cccImageLink_2_8="";
$cccImageLink_2_9="System:";
$cccImageLink_2_10="Table:";
$cccImageLink_2_11="Passive Status:";
$cccImageLink_2_12="Mouse-Over Status:";
$cccImageLink_2_13="Active Status:";
$cccImageLink_2_14="Link to Page:";
$cccImageLink_2_15="Image Width*:";
$cccImageLink_2_16="Image Height*:";
$cccImageLink_2_17="Set Variable*:";
$cccImageLink_2_18="Mouse-Over Text</b> [Title]*:";
$cccImageLink_2_19="[The Use of Variables is possible]";
$cccImageLink_2_20="* optional";
$cccImageLink_2_21="to Value";
$cccImageLink_2_22="in Language:";
$cccImageLink_2_23="Settings";
$cccImageLink_2_24="or to URL:";
$cccImageLink_2_25="Target:";
//-------------------------------------------------------------------------------------------
$cccItemListMenu_1_1="ITEM LIST MENU";
$cccItemListMenu_1_2="Help";
$cccItemListMenu_1_3="New ItemListMenu:";
$cccItemListMenu_1_4="ParameterSet Name:";
$cccItemListMenu_1_5="Add";
$cccItemListMenu_1_6="Structure";
$cccItemListMenu_1_7="Display";
$cccItemListMenu_1_8="ParameterSets";
$cccItemListMenu_1_9="Delete";
$cccItemListMenu_1_10="Structure";
$cccItemListMenu_1_11="Display";
$cccItemListMenu_1_12="Are You Sure?'";
$cccItemListMenu_1_13="Delete";
$cccItemListMenu_1_17="Advanced";
//-------------------------------------------------------------------------------------------
$cccItemListMenu_3_1="ITEM LIST MENU";
$cccItemListMenu_3_2="Help";
$cccItemListMenu_3_3="";
$cccItemListMenu_3_4="ParameterSet:";
$cccItemListMenu_3_5="Structure";
$cccItemListMenu_3_6="SAVE";
$cccItemListMenu_3_7="Overview";
$cccItemListMenu_3_8="Configure Display:";
$cccItemListMenu_3_9="Open";
$cccItemListMenu_3_10="+++ none +++";
$cccItemListMenu_3_11="DISPLAY";
$cccItemListMenu_3_12="Clear & Close";
$cccItemListMenu_3_13="Bullet-Image:";
$cccItemListMenu_3_14="Passive:";
$cccItemListMenu_3_15="Active:";
$cccItemListMenu_3_16="Edit";
$cccItemListMenu_3_17="Bullet-Position:";
$cccItemListMenu_3_18="To left Side:";
$cccItemListMenu_3_19="Pixel";
$cccItemListMenu_3_20="To Text:";
$cccItemListMenu_3_21="Pixel";
$cccItemListMenu_3_22="To Topline:";
$cccItemListMenu_3_23="Pixel";
$cccItemListMenu_3_24="Vertical Distance:";
$cccItemListMenu_3_25="Between Items:";
$cccItemListMenu_3_26="Pixel";
$cccItemListMenu_3_27="Styles:";
$cccItemListMenu_3_28="Passive:";
$cccItemListMenu_3_29="Active:";
$cccItemListMenu_3_30="Mouse-Over:";
$cccItemListMenu_3_31="Edit";
$cccItemListMenu_3_32="Structure";
$cccItemListMenu_3_33="Display";
$cccItemListMenu_3_34="Advanced";
//-------------------------------------------------------------------------------------------
$cccItemListMenu_2_1="ITEM LIST MENU";
$cccItemListMenu_2_2="in Language:";
$cccItemListMenu_2_3="Help";
$cccItemListMenu_2_4="ParameterSet:";
$cccItemListMenu_2_5="SAVE";
$cccItemListMenu_2_6="Overview";
$cccItemListMenu_2_7="Add Menu Item:";
$cccItemListMenu_2_8="Technical Name:";
$cccItemListMenu_2_9="Display-Name:";
$cccItemListMenu_2_10="Position:";
$cccItemListMenu_2_11="Display:";
$cccItemListMenu_2_12="Edit";
$cccItemListMenu_2_13="Add";
$cccItemListMenu_2_14="Menu Items </b>[Technical Name] ";
$cccItemListMenu_2_15="Display-Name";
$cccItemListMenu_2_16="Link to Page";
$cccItemListMenu_2_17="Position";
$cccItemListMenu_2_18="Display";
$cccItemListMenu_2_19="Delete";
$cccItemListMenu_2_20="Are You Sure?";
$cccItemListMenu_2_21="Delete";
$cccItemListMenu_2_22="Structure";
$cccItemListMenu_2_23="Display";
$cccItemListMenu_2_24="Advanced";
//-------------------------------------------------------------------------------------------
$cccItemListMenu_4_1="ITEM LIST MENU";
$cccItemListMenu_4_2="Help";
$cccItemListMenu_4_3="ParameterSet:";
$cccItemListMenu_4_4="SAVE";
$cccItemListMenu_4_5="Overview";
$cccItemListMenu_4_6="Item";
$cccItemListMenu_4_7="Link Appendix";
$cccItemListMenu_4_8="[Use of Variables is possible]";
$cccItemListMenu_4_9="Structure";
$cccItemListMenu_4_10="Display";
$cccItemListMenu_4_11="Advanced";
//-------------------------------------------------------------------------------------------
$cccLanguageSelector_1_1="LANGUAGE SELECTOR";
$cccLanguageSelector_1_2="Help";
$cccLanguageSelector_1_3="New LanguageSelector [Popup-Menu]:";
$cccLanguageSelector_1_4="ParameterSet Name:";
$cccLanguageSelector_1_5="Add";
$cccLanguageSelector_1_6="Settings";
$cccLanguageSelector_1_7="ParameterSets";
$cccLanguageSelector_1_8="Delete";
$cccLanguageSelector_1_9="Settings";
$cccLanguageSelector_1_10="Are You Sure?";
$cccLanguageSelector_1_11="Delete";
//-------------------------------------------------------------------------------------------
$cccLanguageSelector_2_1="LANGUAGE SELECTOR";
$cccLanguageSelector_2_2="Help";
$cccLanguageSelector_2_3="ParameterSet:";
$cccLanguageSelector_2_4="SAVE";
$cccLanguageSelector_2_5="Overview";
$cccLanguageSelector_2_6="Style:";
$cccLanguageSelector_2_7="Settings";
$cccLanguageSelector_2_8="Activate Languages in this Selector:";
//-------------------------------------------------------------------------------------------

$cccMessageBoard_1_1="MESSAGE BOARD";
$cccMessageBoard_1_2="Help";
$cccMessageBoard_1_3="New MessageBoard:";
$cccMessageBoard_1_4="ParameterSet Name:";
$cccMessageBoard_1_5="Add";
$cccMessageBoard_1_6="InputForm";
$cccMessageBoard_1_7="Set/Check Values";
$cccMessageBoard_1_8="ParameterSets";
$cccMessageBoard_1_9="Delete";
$cccMessageBoard_1_10="InputForm";
$cccMessageBoard_1_12="Are You Sure?";
$cccMessageBoard_1_13="Delete";
$cccMessageBoard_1_14="Table:";
$cccMessageBoard_1_15="Table";
$cccMessageBoard_1_16="Input/Output";
$cccMessageBoard_1_17="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_2_1="MESSAGE BOARD";
$cccMessageBoard_2_2="Help";
$cccMessageBoard_2_3="ParameterSet:";
$cccMessageBoard_2_4="Table:";
$cccMessageBoard_2_5="Type:";
$cccMessageBoard_2_6="SAVE";
$cccMessageBoard_2_7="Overview";
$cccMessageBoard_2_8="Field Name</b> [Technical]";
$cccMessageBoard_2_9="Set Hidden Value&nbsp;<br></b>[Use of variables is possible]";
$cccMessageBoard_2_10="Check Value</b><br>[Alert on missing input]</b>";
$cccMessageBoard_2_11="Listing";
$cccMessageBoard_2_12="Detail";
$cccMessageBoard_2_13="Input";
$cccMessageBoard_2_14="Update";
$cccMessageBoard_2_15="InputForm";
$cccMessageBoard_2_16="Input/Output";
$cccMessageBoard_2_17="Set/Check Values";
$cccMessageBoard_2_18="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_3_1="MESSAGE BOARD";
$cccMessageBoard_3_2="";
$cccMessageBoard_3_3="Help";
$cccMessageBoard_3_4="ParameterSet:";
$cccMessageBoard_3_5="Table:";
$cccMessageBoard_3_6="Type:";
$cccMessageBoard_3_7="SAVE";
$cccMessageBoard_3_8="Overview";
$cccMessageBoard_3_9="Insert Table-Field:";
$cccMessageBoard_3_10="Insert";
$cccMessageBoard_3_11="Insert";
$cccMessageBoard_3_12="Order by:";
$cccMessageBoard_3_13="[The Use of Variables is possible]";
$cccMessageBoard_3_14="e.g.: table1field1 asc, table1field2 desc";
$cccMessageBoard_3_15="Insert Table-Field:";
$cccMessageBoard_3_16="Insert";
$cccMessageBoard_3_17="Insert";
$cccMessageBoard_3_18="Restrictive Condition:";
$cccMessageBoard_3_19="[The Use of Variables is possible]";
$cccMessageBoard_3_20="e.g.: table1field1=\"TRUE\" AND table1field2<30 OR table1field2<>\"$"."variable01\"
        <br>&nbsp;<br>
        Note: If you want to use a referred table field value as condition <br>[Type: Pop-up Menu],  then use
        always the ID, not the shown value <br>in the condition.";
$cccMessageBoard_3_21="Number of shown Datasets:";
$cccMessageBoard_3_22="e.g.: 30 [this means: \"show 30 datasets\"]
<br>Functional Links to Next, Previous,... in Header Editor <br>or Footer Editor [Input/Output]";
$cccMessageBoard_3_23="Listing";
$cccMessageBoard_3_24="Detail";
$cccMessageBoard_3_25="Input";
$cccMessageBoard_3_26="Update";
$cccMessageBoard_3_27="InputForm";
$cccMessageBoard_3_28="Input/Output";
$cccMessageBoard_3_29="Set/Check Values";
$cccMessageBoard_3_30="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_4_1="MESSAGE BOARD";
$cccMessageBoard_4_2="Help";
$cccMessageBoard_4_3="ParameterSet:";
$cccMessageBoard_4_4="Table:";
$cccMessageBoard_4_5="Type:";
$cccMessageBoard_4_6="SAVE";
$cccMessageBoard_4_7="Overview";
$cccMessageBoard_4_8="InputForm HTML:";
$cccMessageBoard_4_9="Listing";
$cccMessageBoard_4_10="Detail";
$cccMessageBoard_4_11="Input";
$cccMessageBoard_4_12="Update";
$cccMessageBoard_4_13="InputForm";
$cccMessageBoard_4_14="Input/Output";
$cccMessageBoard_4_15="Set/Check Values";
$cccMessageBoard_4_16="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_5_1="MESSAGE BOARD";
$cccMessageBoard_5_2="Help";
$cccMessageBoard_5_3="ParameterSet:";
$cccMessageBoard_5_4="Table:";
$cccMessageBoard_5_5="Type:";
$cccMessageBoard_5_6="SAVE";
$cccMessageBoard_5_7="Overview";
$cccMessageBoard_5_8="Listing Row HTML:";
$cccMessageBoard_5_9="Listing";
$cccMessageBoard_5_10="Detail";
$cccMessageBoard_5_11="Input";
$cccMessageBoard_5_12="Update";
$cccMessageBoard_5_13="InputForm";
$cccMessageBoard_5_14="Input/Output";
$cccMessageBoard_5_15="Set/Check Values";
$cccMessageBoard_5_16="Order/Conditions";
$cccMessageBoard_5_17="Header";
$cccMessageBoard_5_18="Footer";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_6_1="MESSAGE BOARD";
$cccMessageBoard_6_3="ParameterSet:";
$cccMessageBoard_6_4="Table:";
$cccMessageBoard_6_5="User can use this Form to post new messages!";
$cccMessageBoard_6_6="InputForm";
$cccMessageBoard_6_7="Editor";
$cccMessageBoard_6_8="HTML";
$cccMessageBoard_6_9="Optional: Header for Functional Links like \"previous, next,..\" or for HTML-Table Tags";
$cccMessageBoard_6_10="Header *";
$cccMessageBoard_6_11="Listing of posted messages! According to Order/Conditions";
$cccMessageBoard_6_12="Listing";
$cccMessageBoard_6_13="1. Row";
$cccMessageBoard_6_14="2. Row";
$cccMessageBoard_6_15="n. Row";
$cccMessageBoard_6_16="...";
$cccMessageBoard_6_17="Optional: Footer for Functional Links like \"previous, next,..\" or for HTML-Table Tags";
$cccMessageBoard_6_18="Footer *";
$cccMessageBoard_6_19="* optional";

$cccMessageBoard_6_20="Input/Output";
$cccMessageBoard_6_21="Set/Check Values";
$cccMessageBoard_6_22="Order/Conditions";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_7_1="MESSAGE BOARD";
$cccMessageBoard_7_2="Help";
$cccMessageBoard_7_3="ParameterSet:";
$cccMessageBoard_7_4="Table:";
$cccMessageBoard_7_5="Type:";
$cccMessageBoard_7_6="SAVE";
$cccMessageBoard_7_7="Overview";
$cccMessageBoard_7_8="Header HTML:";
$cccMessageBoard_7_9="Listing";
$cccMessageBoard_7_10="Detail";
$cccMessageBoard_7_11="Input";
$cccMessageBoard_7_12="Update";
$cccMessageBoard_7_13="InputForm";
$cccMessageBoard_7_14="Input/Output";
$cccMessageBoard_7_15="Set/Check Values";
$cccMessageBoard_7_16="Order/Conditions";
$cccMessageBoard_7_17="Header";
$cccMessageBoard_7_18="Footer";
//-------------------------------------------------------------------------------------------
$cccMessageBoard_8_1="MESSAGE BOARD";
$cccMessageBoard_8_2="Help";
$cccMessageBoard_8_3="ParameterSet:";
$cccMessageBoard_8_4="Table:";
$cccMessageBoard_8_5="Type:";
$cccMessageBoard_8_6="SAVE";
$cccMessageBoard_8_7="Overview";
$cccMessageBoard_8_8="Footer HTML:";
$cccMessageBoard_8_9="Listing";
$cccMessageBoard_8_10="Detail";
$cccMessageBoard_8_11="Input";
$cccMessageBoard_8_12="Update";
$cccMessageBoard_8_13="InputForm";
$cccMessageBoard_8_14="Input/Output";
$cccMessageBoard_8_15="Set/Check Values";
$cccMessageBoard_8_16="Order/Conditions";
$cccMessageBoard_8_17="Header";
$cccMessageBoard_8_18="Footer";
//-------------------------------------------------------------------------------------------
$cccPullDownMenu_1_1="PULL DOWN MENU";
$cccPullDownMenu_1_3="PullDownMenu:";
$cccPullDownMenu_1_4="ParameterSet Name:";
$cccPullDownMenu_1_5="Add";
$cccPullDownMenu_1_6="Structure";
$cccPullDownMenu_1_8="Display";
$cccPullDownMenu_1_9="ParameterSet";
$cccPullDownMenu_1_10="Delete";
$cccPullDownMenu_1_11="Are you sure?";
//-------------------------------------------------------------------------------------------
$cccPullDownMenu_2_1="PULL DOWN MENU";
$cccPullDownMenu_2_2="in Language:";
$cccPullDownMenu_2_3="Help";
$cccPullDownMenu_2_4="ParameterSet:";
$cccPullDownMenu_2_5="SAVE";
$cccPullDownMenu_2_6="Overview";
$cccPullDownMenu_2_7="Add Menu Item:";
$cccPullDownMenu_2_8="Technical Name:";
$cccPullDownMenu_2_9="Display:";
$cccPullDownMenu_2_10="Position:";
$cccPullDownMenu_2_11="Display:";
$cccPullDownMenu_2_12="Edit";
$cccPullDownMenu_2_13="Add";
$cccPullDownMenu_2_14="Menu Items </b>[Technical Name] ";
$cccPullDownMenu_2_15="Display-Name";
$cccPullDownMenu_2_16="Link to Page";
$cccPullDownMenu_2_17="Position";
$cccPullDownMenu_2_18="Display";
$cccPullDownMenu_2_19="Delete";
$cccPullDownMenu_2_20="Are You Sure?";
$cccPullDownMenu_2_21="Delete";
$cccPullDownMenu_2_22="Structure";
$cccPullDownMenu_2_23="Display";
$cccPullDownMenu_2_24="Advanced";
$cccPullDownMenu_2_25="Width";
$cccPullDownMenu_2_26="Height";
$cccPullDownMenu_2_27="* depending on the selected language";
$cccPullDownMenu_2_28="Link to Page:";
//-------------------------------------------------------------------------------------------
$cccPullDownMenu_3_1="PULL DOWN MENU";
$cccPullDownMenu_3_2="ParameterSet:";
$cccPullDownMenu_3_3="SAVE";
$cccPullDownMenu_3_4="Positioning:";
$cccPullDownMenu_3_5="absolut with coordinates:";
$cccPullDownMenu_3_6="C-Area-Position (according to HTML-Flow)";
$cccPullDownMenu_3_7="Font-Style:";
$cccPullDownMenu_3_8="Structure";
$cccPullDownMenu_3_9="Display";
$cccPullDownMenu_3_10="Active/Passive";
$cccPullDownMenu_3_11="Mouseover";
$cccPullDownMenu_3_12="Background-Color";
$cccPullDownMenu_3_13="Level A:";
$cccPullDownMenu_3_14="Active";
$cccPullDownMenu_3_15="Passive";
$cccPullDownMenu_3_16="Mouseover";
$cccPullDownMenu_3_17="Level B-D:";
$cccPullDownMenu_3_19="Distance from left (X)";
$cccPullDownMenu_3_20="Distance from top (Y)";
$cccPullDownMenu_3_21="Icon (Image):";
$cccPullDownMenu_3_22="Distance from Edges:";
$cccPullDownMenu_3_23="Showing that a submenu exists";
$cccPullDownMenu_3_24="[only, when Text is shown]";
//-------------------------------------------------------------------------------------------
$cccPullDownMenu_4_1="PULL DOWN MENU";
$cccPullDownMenu_4_2="ParameterSet:";
$cccPullDownMenu_4_3="SAVE";
$cccPullDownMenu_4_4="Item";
$cccPullDownMenu_4_5="Structure";
$cccPullDownMenu_4_6="Display";
$cccPullDownMenu_4_7="Link-Appendix:";
$cccPullDownMenu_4_8="Execute PHP-Code:";
$cccPullDownMenu_4_9="Display Image:";
$cccPullDownMenu_4_10="Icon before Text:";
$cccPullDownMenu_4_11="Active";
$cccPullDownMenu_4_12="Passive";
$cccPullDownMenu_4_13="MouseOver";
$cccPullDownMenu_4_14="* depending on the selected language";
$cccPullDownMenu_4_15="in Language:";
$cccPullDownMenu_4_16="INSTEAD of Text:";
//-------------------------------------------------------------------------------------------
$cccSearch_1_1="SEARCH";
$cccSearch_1_2="Help";
$cccSearch_1_3="New Search:";
$cccSearch_1_4="ParameterSet Name:";
$cccSearch_1_5="Add";
$cccSearch_1_6="Search-Logic";
$cccSearch_1_7="Display";
$cccSearch_1_8="ParameterSets";
$cccSearch_1_9="Delete";
$cccSearch_1_10="Search-Logic";
$cccSearch_1_11="Input Display";
$cccSearch_1_12="Result Display";
$cccSearch_1_13="Are You Sure?";
$cccSearch_1_14="Delete";
//-------------------------------------------------------------------------------------------
$cccSearch_2_1="SEARCH";
$cccSearch_2_2="ERROR: You have to fill out Table, Table-Field and Link to Page at minimum!";
$cccSearch_2_3="";
$cccSearch_2_4="System:";
$cccSearch_2_5="ParameterSet:";
$cccSearch_2_6="Overview";
$cccSearch_2_7="I. Full-Text Search In Pages:</b>&nbsp;&nbsp;Advanced:";
$cccSearch_2_8="New Page-Package:";
$cccSearch_2_9="Name:";
$cccSearch_2_10="Add";
$cccSearch_2_11="Results will depend on values of Variables";
$cccSearch_2_12="Settings";
$cccSearch_2_13="Page-Package Name";
$cccSearch_2_14="Package Cache";
$cccSearch_2_15="Delete";
$cccSearch_2_16="Incorporating Variable-Values of:";
$cccSearch_2_17="Add Pages to Page Package";
$cccSearch_2_18="Clear Package-Cache of";
$cccSearch_2_19="To get new search results, all pages of this Page-Package have to be visited (CMS- or View-Mode) at least for one time!";
$cccSearch_2_20="Clear Cache [Size:";
$cccSearch_2_21="Are You Sure?";
$cccSearch_2_22="Delete";
$cccSearch_2_23="II. Table-Field Search:";
$cccSearch_2_24="Advanced:";
$cccSearch_2_25="New Table-Field Search:";
$cccSearch_2_26="Table:";
$cccSearch_2_27="Table-Field:";
$cccSearch_2_28="Search-Hits link to Page:";
$cccSearch_2_29="Condition [Table-Restriction]:";
$cccSearch_2_30="Solely execute this Table-Field-Search IF:";
$cccSearch_2_31="IS TRUE";
$cccSearch_2_32="Add";
$cccSearch_2_33="If [<b>TRUE</b>] than";
$cccSearch_2_34="search in [<b>Table / Table-Field / Condition";
$cccSearch_2_35="and link Search-Hits to [<b>Page";
$cccSearch_2_36="Delete";
$cccSearch_2_37="If";
$cccSearch_2_38="than";
$cccSearch_2_39="search in";
$cccSearch_2_40="and link Search-Hits to";
$cccSearch_2_41="Are You Sure?";
$cccSearch_2_42="Delete";
$cccSearch_2_43="Search-Logic";
$cccSearch_2_44="Input Display";
$cccSearch_2_45="Result Display";
//-------------------------------------------------------------------------------------------
$cccSearch_3_1="SEARCH";
$cccSearch_3_2="Help";
$cccSearch_3_3="ParameterSet:";
$cccSearch_3_4="SAVE";
$cccSearch_3_5="Overview";
$cccSearch_3_6="";
$cccSearch_3_7="Number of Characters displayed after a Search-String:";
$cccSearch_3_8="Search-Result Style:";
$cccSearch_3_9="Links from Search-Results are opened in a New Pop-Up Window:";
$cccSearch_3_10="Search-Logic";
$cccSearch_3_11="Input Display";
$cccSearch_3_12="Result Display";
//-------------------------------------------------------------------------------------------
$cccSearch_4_1="SEARCH";
$cccSearch_4_2="Help";
$cccSearch_4_3="[Incorporating Variable-Values of:";
$cccSearch_4_4="ParameterSet:";
$cccSearch_4_5="Page-Package:";
$cccSearch_4_6="Overview";
$cccSearch_4_7="Add to Page-Package:";
$cccSearch_4_8="Page:";
$cccSearch_4_9="Include all Subpages*";
$cccSearch_4_10="Add";
$cccSearch_4_11="Page";
$cccSearch_4_12="Delete";
$cccSearch_4_13="Are You Sure?";
$cccSearch_4_14="Delete";
$cccSearch_4_15="Notes: </span></b><span class=\"ta09\">The Content of the Pages will be cached new <br>
                  onto every visit of the page. To take up the content of a <br>
                  page into the Search-Cache first time, it has to be visited <br>
                 once (CMS- or View-Mode). This applies also for all Subpages*!</span></p>
                <p>*<b>Subpages:</b> Pages which are listed beneath a Page, <br>
                  according to the  Level- and Position-Settings in the \"Pages\" menu.</p>";
$cccSearch_4_16="Search-Logic";
$cccSearch_4_17="Input Display";
$cccSearch_4_18="Result Display";
//-------------------------------------------------------------------------------------------
$cccTableFieldSelector_2_1="TABLE FIELD SELECTOR";
$cccTableFieldSelector_2_2="Help";
$cccTableFieldSelector_2_3="ParameterSet:";
$cccTableFieldSelector_2_4="SAVE";
$cccTableFieldSelector_2_5="Overview";
$cccTableFieldSelector_2_6="";
$cccTableFieldSelector_2_7="";
$cccTableFieldSelector_2_8="";
$cccTableFieldSelector_2_9="Table:";
$cccTableFieldSelector_2_10="Field:";
$cccTableFieldSelector_2_11="Style:";
$cccTableFieldSelector_2_12="On Change Link To Page:";
$cccTableFieldSelector_2_13="Optional Restrictive Table-Condition <br></b>[SQL-STATEMENT: WHERE-CLAUSE...<br>The Use of Variables is possible]</b>";
$cccTableFieldSelector_2_14="Settings";
//-------------------------------------------------------------------------------------------
$cccTableFieldSelector_1_1="TABLE FIELD SELECTOR";
$cccTableFieldSelector_1_2="Help";
$cccTableFieldSelector_1_3="New TableFieldSelector [Popup-Menu]:";
$cccTableFieldSelector_1_4="ParameterSet Name:";
$cccTableFieldSelector_1_5="Add";
$cccTableFieldSelector_1_6="ParameterSets";
$cccTableFieldSelector_1_7="Delete";
$cccTableFieldSelector_1_8="Settings";
$cccTableFieldSelector_1_9="Are You Sure?";
$cccTableFieldSelector_1_10="Delete";
//-------------------------------------------------------------------------------------------
$cccTableListMenu_1_1="TABLE LIST MENU";
$cccTableListMenu_1_2="Help";
$cccTableListMenu_1_3="New TableListMenu:";
$cccTableListMenu_1_4="ParameterSet Name:";
$cccTableListMenu_1_5="Add";
$cccTableListMenu_1_6="Structure";
$cccTableListMenu_1_7="Display";
$cccTableListMenu_1_8="ParameterSets";
$cccTableListMenu_1_9="Delete";
$cccTableListMenu_1_10="Structure";
$cccTableListMenu_1_11="Display";
$cccTableListMenu_1_12="Are You Sure?'";
$cccTableListMenu_1_13="Delete";
$cccTableListMenu_1_17="Advanced";
//-------------------------------------------------------------------------------------------
$cccTableListMenu_2_1="TABLE LIST MENU";
$cccTableListMenu_2_2="in Language:";
$cccTableListMenu_2_3="Help";
$cccTableListMenu_2_4="ParameterSet:";
$cccTableListMenu_2_5="SAVE";
$cccTableListMenu_2_6="Overview";
$cccTableListMenu_2_7="Add Item:";
$cccTableListMenu_2_8="From Table:";
$cccTableListMenu_2_9="Show Field:";
$cccTableListMenu_2_10="Position:";
$cccTableListMenu_2_11="Display:";
$cccTableListMenu_2_12="Edit";
$cccTableListMenu_2_13="Add";
$cccTableListMenu_2_14="From Table";
$cccTableListMenu_2_15="Show Field";
$cccTableListMenu_2_16="Link to Page";
$cccTableListMenu_2_17="Position";
$cccTableListMenu_2_18="Display";
$cccTableListMenu_2_19="Delete";
$cccTableListMenu_2_20="Are You Sure?";
$cccTableListMenu_2_21="Delete";
$cccTableListMenu_2_22="Variable";
$cccTableListMenu_2_23="[Table Restriction]";
$cccTableListMenu_2_24="WHERE Field";
$cccTableListMenu_2_25="Structure";
$cccTableListMenu_2_26="Display";
$cccTableListMenu_2_27="Advanced";
//-------------------------------------------------------------------------------------------
$cccTableListMenu_4_1="TABLE LIST MENU";
$cccTableListMenu_4_2="Help";
$cccTableListMenu_4_3="ParameterSet:";
$cccTableListMenu_4_4="SAVE";
$cccTableListMenu_4_5="Overview";
$cccTableListMenu_4_6="Table";
$cccTableListMenu_4_7="Order by Field";
$cccTableListMenu_4_8="Ascending/<br>Descending";
$cccTableListMenu_4_9="Limitation of<br> Shown Datasets";
$cccTableListMenu_4_10="Link Appendix";
$cccTableListMenu_4_11="[Use of Variables<br> is possible]";
$cccTableListMenu_4_12="Structure";
$cccTableListMenu_4_13="Display";
$cccTableListMenu_4_14="Advanced";
$cccTableListMenu_4_15="Additional <br>Restrictive Condition";
//-------------------------------------------------------------------------------------------
$cccTableListMenu_3_1="TABLE LIST MENU";
$cccTableListMenu_3_2="Help";
$cccTableListMenu_3_3="";
$cccTableListMenu_3_4="ParameterSet:";
$cccTableListMenu_3_5="Structure";
$cccTableListMenu_3_6="SAVE";
$cccTableListMenu_3_7="Overview";
$cccTableListMenu_3_8="Configure Display:";
$cccTableListMenu_3_9="Open";
$cccTableListMenu_3_10="+++ none +++";
$cccTableListMenu_3_11="DISPLAY";
$cccTableListMenu_3_12="Clear & Close";
$cccTableListMenu_3_13="Bullet-Image:";
$cccTableListMenu_3_14="Passive:";
$cccTableListMenu_3_15="Active:";
$cccTableListMenu_3_16="Edit";
$cccTableListMenu_3_17="Bullet-Position:";
$cccTableListMenu_3_18="To left Side:";
$cccTableListMenu_3_19="Pixel";
$cccTableListMenu_3_20="To Text:";
$cccTableListMenu_3_21="Pixel";
$cccTableListMenu_3_22="To Topline:";
$cccTableListMenu_3_23="Pixel";
$cccTableListMenu_3_24="Vertical Distance:";
$cccTableListMenu_3_25="Between Items:";
$cccTableListMenu_3_26="Pixel";
$cccTableListMenu_3_27="Styles:";
$cccTableListMenu_3_28="Passive:";
$cccTableListMenu_3_29="Active:";
$cccTableListMenu_3_30="Mouse-Over:";
$cccTableListMenu_3_31="Edit";
$cccTableListMenu_3_32="Structure";
$cccTableListMenu_3_33="Display";
$cccTableListMenu_3_34="Advanced";
//-------------------------------------------------------------------------------------------
$cccTableView_1_1="TABLE VIEW";
$cccTableView_1_2="ERROR: You have to select a table and a type and specify a Name for a tableview!!!";
$cccTableView_1_3="Help";
$cccTableView_1_4="New Table View:";
$cccTableView_1_5="ParameterSet Name:";
$cccTableView_1_6="Type:";
$cccTableView_1_7="";
$cccTableView_1_8="Listing II";
$cccTableView_1_9="Detail";
$cccTableView_1_10="Insert";
$cccTableView_1_11="Update";
$cccTableView_1_12="Add";
$cccTableView_1_13="Editor";
$cccTableView_1_14="Extras";
$cccTableView_1_15="ParameterSets";
$cccTableView_1_16="Type";
$cccTableView_1_17="Table";
$cccTableView_1_18="Current Table<br> Pointer Value";
$cccTableView_1_19="Delete";
$cccTableView_1_20="Order/Conditions";
$cccTableView_1_21="WebMail";
$cccTableView_1_22="Set/Check Values";
$cccTableView_1_23="WebMail";
$cccTableView_1_24="Set/Check Values";
$cccTableView_1_25="Editor";
$cccTableView_1_26="Are You Sure?";
$cccTableView_1_27="Delete";
$cccTableView_1_28="Listing I";
//-------------------------------------------------------------------------------------------
$cccTableView_2_1="TABLE VIEW";
$cccTableView_2_2="";
$cccTableView_2_3="Help";
$cccTableView_2_4="ParameterSet:";
$cccTableView_2_5="Table:";
$cccTableView_2_6="Type:";
$cccTableView_2_7="SAVE";
$cccTableView_2_8="Overview";
$cccTableView_2_9="Insert Table-Field:";
$cccTableView_2_10="Insert";
$cccTableView_2_11="Insert";
$cccTableView_2_12="Order by:";
$cccTableView_2_13="[The Use of Variables is possible]";
$cccTableView_2_14="e.g.: table1field1 asc, table1field2 desc";
$cccTableView_2_15="Insert Table-Field:";
$cccTableView_2_16="Insert";
$cccTableView_2_17="Insert";
$cccTableView_2_18="Restrictive Condition:";
$cccTableView_2_19="[The Use of Variables is possible]";
$cccTableView_2_20="e.g.: table1field1=\"TRUE\" AND table1field2<30 OR table1field2<>\"$"."variable01\"
        <br>&nbsp;<br>
        Note: If you want to use a referred table field value as condition <br>[Type: Pop-up Menu],  then use
        always the ID, not the shown value <br>in the condition.";
$cccTableView_2_21="Limit:";
$cccTableView_2_22="e.g.: 15,30 [this means: \"show 30 datasets beginning with<br> dataset 15 above the first dataset\"]";
$cccTableView_2_23="Listing I";
$cccTableView_2_24="Detail";
$cccTableView_2_25="Insert";
$cccTableView_2_26="Update";
$cccTableView_2_27="Editor";
$cccTableView_2_28="Order/Conditions";
$cccTableView_2_29="WebMail";
$cccTableView_2_30="Set/Check Values";
$cccTableView_2_31="Listing II";
$cccTableView_2_32="e.g.: 30 [this means: \"show a maximum of 30 datasets per listing\"]";
//-------------------------------------------------------------------------------------------
$cccTableView_3_1="TABLE VIEW";
$cccTableView_3_2="Help";
$cccTableView_3_3="ParameterSet:";
$cccTableView_3_4="Table:";
$cccTableView_3_5="Type:";
$cccTableView_3_6="SAVE";
$cccTableView_3_7="Overview";
$cccTableView_3_8="HTML-Code:";
$cccTableView_3_9="Listing";
$cccTableView_3_10="Detail";
$cccTableView_3_11="Insert";
$cccTableView_3_12="Update";
$cccTableView_3_13="Editor";
$cccTableView_3_14="Order/Conditions";
$cccTableView_3_15="WebMail";
$cccTableView_3_16="Set/Check Values";
//-------------------------------------------------------------------------------------------
$cccTableView_4_1="TABLE VIEW";
$cccTableView_4_2="Help";
$cccTableView_4_3="ParameterSet:";
$cccTableView_4_4="Table:";
$cccTableView_4_5="Type:";
$cccTableView_4_6="SAVE";
$cccTableView_4_7="Overview";
$cccTableView_4_8="Field Name</b> [Technical]";
$cccTableView_4_9="Set Hidden Value&nbsp;<br></b>[Use of variables is possible]";
$cccTableView_4_10="Check Value</b><br>[Alert on missing input]</b>";
$cccTableView_4_11="Listing";
$cccTableView_4_12="Detail";
$cccTableView_4_13="Insert";
$cccTableView_4_14="Update";
$cccTableView_4_15="Editor";
$cccTableView_4_16="Order/Conditions";
$cccTableView_4_17="WebMail";
$cccTableView_4_18="Set/Check Values";
$cccTableView_4_19="Value will not be altered";
//-------------------------------------------------------------------------------------------
$cccTableView_5_1="TABLE VIEW";
$cccTableView_5_2="";
$cccTableView_5_3="Help";
$cccTableView_5_4="ParameterSet:";
$cccTableView_5_5="Table:";
$cccTableView_5_6="Type:";
$cccTableView_5_7="SAVE";
$cccTableView_5_8="Overview";
$cccTableView_5_9="Send Webmail:";
$cccTableView_5_10="yes";
$cccTableView_5_11="no";
$cccTableView_5_12="To:";
$cccTableView_5_13="Subject:";
$cccTableView_5_14="Insert Table-Field:";
$cccTableView_5_15="Insert";
$cccTableView_5_16="Insert";
$cccTableView_5_17="Message:";
$cccTableView_5_18="Send only E-Mail:";
$cccTableView_5_19="[without saving Data to Table]";
$cccTableView_5_20="Listing";
$cccTableView_5_21="Detail";
$cccTableView_5_22="Insert";
$cccTableView_5_23="Update";
$cccTableView_5_24="Editor";
$cccTableView_5_25="Order/Conditions";
$cccTableView_5_26="WebMail";
$cccTableView_5_27="Set/Check Values";
$cccTableView_5_28="Mail From*";
$cccTableView_5_29="*Attention:</b> Use this field optional! It should contain an e-mail address,<br>
to which recipients of a newsletter can reply their answer. However<br>
some SMTP server settings will prohibit arbitrary address definitions<br>
generally - so this will cause problems during mail sending. In this case<br>
leave this field empty or contact your webspace provider for help.";
//-------------------------------------------------------------------------------------------
$cccTableView_6_1="TABLE VIEW";
$cccTableView_6_2="HEADER";
$cccTableView_6_3="FOOTER";
$cccTableView_6_4="ParameterSet:";
$cccTableView_6_5="Table:";
$cccTableView_6_6="Type:";
$cccTableView_6_7="SAVE";
$cccTableView_6_8="Table";
$cccTableView_6_9="Header";
$cccTableView_6_10="Titles";
$cccTableView_6_11="Row 1,3,5,...";
$cccTableView_6_12="Row 2,4,6,...";
$cccTableView_6_13="Footer";
$cccTableView_6_14="Title";
$cccTableView_6_15="Editor";
$cccTableView_6_16="Order/Conditions";
$cccTableView_6_17="Table:";
$cccTableView_6_18="Width:";
$cccTableView_6_19="CellPadding:";
$cccTableView_6_20="CellSpacing:";
$cccTableView_6_21="Border:";
$cccTableView_6_22="BorderColor:";
$cccTableView_6_23="Background Color:";
$cccTableView_6_24="Header";
$cccTableView_6_25="Titles";
$cccTableView_6_26="Datasets";
$cccTableView_6_27="Footer";
$cccTableView_6_28="Title";
$cccTableView_6_29="FOOTER";
$cccTableView_6_30="Preview";
$cccTableView_6_31="HEADER";
$cccTableView_6_32="Open Editor";
$cccTableView_6_33="Cell Properties [TD]";
$cccTableView_6_34="PHP Code";
$cccTableView_6_35="Insert Column [left]";
$cccTableView_6_36="Insert Column [right]";
$cccTableView_6_37="Move Column [left]";
$cccTableView_6_38="Move Column [right]";
$cccTableView_6_39="Delete this Column";
$cccTableView_6_40="Listing II";
$cccTableView_6_41="Detail";
$cccTableView_6_42="Insert";
$cccTableView_6_43="Update";
$cccTableView_6_44="Datasets Column";
$cccTableView_6_45="Title Column";
//-------------------------------------------------------------------------------------------
$cccTableView_7_1="TABLE VIEW";
$cccTableView_7_2="Edit: <b>Cell Properties </b> &nbsp;|&nbsp;Column: ";
$cccTableView_7_3="Edit: <b>Title Properties </b>&nbsp;|&nbsp;Column: ";
$cccTableView_7_4="Edit: <b>Header Properties</b>";
$cccTableView_7_5="Edit: <b>Footer Properties</b>";
$cccTableView_7_6="Editor";
$cccTableView_7_7="Order/Conditions";
$cccTableView_7_8="WebMail";
$cccTableView_7_9="Set/Check Values";
$cccTableView_7_10="Listing II";
$cccTableView_7_11="Style:";
$cccTableView_7_12="Horizontal Alignment:";
$cccTableView_7_13="Standard";
$cccTableView_7_14="Left";
$cccTableView_7_15="Center";
$cccTableView_7_16="Right";
$cccTableView_7_17="Vertical Alignment:";
$cccTableView_7_18="Standard";
$cccTableView_7_19="Top";
$cccTableView_7_20="Middle";
$cccTableView_7_21="Bottom";
$cccTableView_7_22="Baseline";
$cccTableView_7_23="Width:";
$cccTableView_7_24="Height:";
$cccTableView_7_25="Nowrap:";
$cccTableView_7_26="Additional:";
//-------------------------------------------------------------------------------------------
$cccTableView_8_1="TABLE VIEW";
$cccTableView_8_2="PHP Code:";
$cccTableView_8_3="Header";
$cccTableView_8_4="Footer";
$cccTableView_8_5="Title </b> &nbsp;|&nbsp;Column:";
$cccTableView_8_6="Cell </b> &nbsp;|&nbsp;Column:";
$cccTableView_8_7="Editor";
$cccTableView_8_8="Order/Conditions";
$cccTableView_8_9="Listing II";
$cccTableView_8_10="<b>Note:</b> If you change this code the value<br>
              of the varable \$THIS_CELL will replace everything else in this cell!";
//-------------------------------------------------------------------------------------------
$cccTextLink_1_1="TEXT LINK";
$cccTextLink_1_2="Help";
$cccTextLink_1_3="New TextLink:";
$cccTextLink_1_4="ParameterSet Name:";
$cccTextLink_1_5="Add";
$cccTextLink_1_6="Settings";
$cccTextLink_1_7="ParameterSets";
$cccTextLink_1_8="Delete";
$cccTextLink_1_9="Settings";
$cccTextLink_1_10="Are You Sure?";
$cccTextLink_1_11="Delete";
//-------------------------------------------------------------------------------------------
$cccTextLink_2_1="TEXT LINK";
$cccTextLink_2_2="Help";
$cccTextLink_2_3="ParameterSet:";
$cccTextLink_2_4="SAVE";
$cccTextLink_2_5="Overview";
$cccTextLink_2_6="Style:";
$cccTextLink_2_7="Settings";
$cccTextLink_2_8="Aktivate Languages in this Selector:";
$cccTextLink_2_9="Display Text:";
$cccTextLink_2_10="Link to Page:";
$cccTextLink_2_11="Style:";
$cccTextLink_2_12="Active:";
$cccTextLink_2_13="Passive:";
$cccTextLink_2_14="Mouse-Over:";
$cccTextLink_2_15="Mouse-Over Text [Title]:";
$cccTextLink_2_16="Link Appendix:";
//-------------------------------------------------------------------------------------------
$cccTicker_1_1="TICKER";
$cccTicker_1_2="Help";
$cccTicker_1_3="New Ticker:";
$cccTicker_1_4="ParameterSet Name:";
$cccTicker_1_5="Add";
$cccTicker_1_6="Editor";
$cccTicker_1_7="Settings";
$cccTicker_1_8="ParameterSets";
$cccTicker_1_9="Delete";
$cccTicker_1_10="Editor";
$cccTicker_1_11="Settings";
$cccTicker_1_12="Are You Sure?";
$cccTicker_1_13="Delete";
//-------------------------------------------------------------------------------------------
$cccTicker_2_1="TICKER";
$cccTicker_2_3="Help";
$cccTicker_2_4="ParameterSet:";
$cccTicker_2_5="SAVE";
$cccTicker_2_6="Overview";
$cccTicker_2_7="Left to Right";
$cccTicker_2_8="Right to Left";
$cccTicker_2_9="Up to Down";
$cccTicker_2_10="Down to Up";
$cccTicker_2_11="Width of Content Area:";
$cccTicker_2_12="Height of Content Area:";
$cccTicker_2_13="Pixel";
$cccTicker_2_14="Width of Visible Area:";
$cccTicker_2_15="Height of Visible Area:";
$cccTicker_2_16="Scrolling Speed:";
$cccTicker_2_17="[1-30; 1 for fastest scrolling; values above 30 can cause problems]";
$cccTicker_2_18="Scrolling Direction:";
$cccTicker_2_19="Editor";
$cccTicker_2_20="Settings";
$cccTicker_2_21="in Language:";
//-------------------------------------------------------------------------------------------
$cccWebPageLogin_1_1="WEB PAGE LOGIN";
$cccWebPageLogin_1_2="ERROR: You have to select a table and to specify a Name for a WebPageLogin!!!";
$cccWebPageLogin_1_3="Help";
$cccWebPageLogin_1_4="New WebPageLogin:";
$cccWebPageLogin_1_5="ParameterSet Name:";
$cccWebPageLogin_1_6="Table:";
$cccWebPageLogin_1_7="Add";
$cccWebPageLogin_1_8="Editor";
$cccWebPageLogin_1_9="Settings";
$cccWebPageLogin_1_10="ParameterSets";
$cccWebPageLogin_1_11="Table";
$cccWebPageLogin_1_12="Delete";
$cccWebPageLogin_1_13="Editor";
$cccWebPageLogin_1_14="Settings";
$cccWebPageLogin_1_15="Are You Sure?";
$cccWebPageLogin_1_16="Delete";
//-------------------------------------------------------------------------------------------
$cccWebPageLogin_2_1="WEB PAGE LOGIN";
$cccWebPageLogin_2_2="Help";
$cccWebPageLogin_2_3="ParameterSet:";
$cccWebPageLogin_2_4="SAVE";
$cccWebPageLogin_2_5="Overview";
$cccWebPageLogin_2_6="User will get this Access Profile:";
$cccWebPageLogin_2_7="The variable";
$cccWebPageLogin_2_8="will get this value:";
$cccWebPageLogin_2_9="If Login is successful:";
$cccWebPageLogin_2_10="User will get an Access Profile according to data in field:";
$cccWebPageLogin_2_11="Do not change Access Profile";
$cccWebPageLogin_2_12="Editor";
$cccWebPageLogin_2_13="Settings";
//----------------------2.2.0 end------------------------------------------------------------

?>
