<?
//----------------------2.2.0 begin------------------------------------------------------------
$cccCMS_editor_1="";
$cccCMS_editor_2="";
$cccCMS_editor_3="";
$cccCMS_editor_4="";
$cccCMS_editor_5="";
$cccCMS_editor_6="";
$cccCMS_editor_7="";
$cccCMS_editor_8="--- No Style ---";
$cccCMS_editor_9="CMS-Editor";
$cccCMS_editor_10="Creating not sucessful, because of missing HTML-Part-name!";
$cccCMS_editor_11="Help";
$cccCMS_editor_12="SAVE";
$cccCMS_editor_13="SAVE & EXIT";
$cccCMS_editor_14="EXIT";
$cccCMS_editor_15="Page:";
$cccCMS_editor_16="Language:";
$cccCMS_editor_17="Style:";
$cccCMS_editor_18="ApplyStyle";
$cccCMS_editor_19="Apply";
$cccCMS_editor_20="Bold";
$cccCMS_editor_21="Italic";
$cccCMS_editor_22="Underline";
$cccCMS_editor_23="Superscript";
$cccCMS_editor_24="Subscript";
$cccCMS_editor_25="Left Justify";
$cccCMS_editor_26="Center Justify";
$cccCMS_editor_27="Right Justify";
$cccCMS_editor_28="Indent";
$cccCMS_editor_29="Outdent";
$cccCMS_editor_30="Ordered List";
$cccCMS_editor_31="Unordered List";
$cccCMS_editor_32="Color:";
$cccCMS_editor_33="ApplyColor";
$cccCMS_editor_34="Apply";
$cccCMS_editor_35="Link to Page:";
$cccCMS_editor_36="New Window:";
$cccCMS_editor_37="Insert Link";
$cccCMS_editor_38="Apply";
$cccCMS_editor_39="Link to URL:";
$cccCMS_editor_40="New Window:";
$cccCMS_editor_41="Link to Url";
$cccCMS_editor_42="Apply";
$cccCMS_editor_43="Link to File:";
$cccCMS_editor_44="New Window:";
$cccCMS_editor_45="Insert File";
$cccCMS_editor_46="Apply";
$cccCMS_editor_47="Insert Image";
$cccCMS_editor_48="Apply";
$cccCMS_editor_49="Insert HTML-Part:";
$cccCMS_editor_50="Insert";
$cccCMS_editor_51="Unformat";
$cccCMS_editor_52="Unlink";
$cccCMS_editor_53="Save Content as HTML-Part:";
$cccCMS_editor_54="Name:";
$cccCMS_editor_55="Create";
$cccCMS_editor_56="Editor Window Settings:";
$cccCMS_editor_57="Background-Color:";
$cccCMS_editor_58="W:";
$cccCMS_editor_59="H:";
$cccCMS_editor_60="Pixel";
$cccCMS_editor_61="Window Resize";
$cccCMS_editor_62="Apply";
$cccCMS_editor_63="Show HTML-Code";
$cccCMS_editor_64="Apply HTML-code from below to upper editor window";
$cccCMS_editor_65="Apply HTML-Code";
$cccCMS_editor_66="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
//----------------------------------------------------------------------------------
$cccGuestBook_input_1="GUEST BOOK";
$cccGuestBook_input_2="";
$cccGuestBook_input_3="Insert &quot;Submit&quot;-Button:";
$cccGuestBook_input_4="Insert Submit-Button";
$cccGuestBook_input_5="Insert";
$cccGuestBook_input_6="Submit&quot; will link to Page:";
$cccGuestBook_input_7="";
$cccGuestBook_input_8="";
$cccGuestBook_input_9="";
$cccGuestBook_input_10="";
$cccGuestBook_input_11="";
$cccGuestBook_input_12="";
$cccGuestBook_input_13="--- No Style ---";
$cccGuestBook_input_14="";
$cccGuestBook_input_15="This Field-Type is not allowed!";
$cccGuestBook_input_16="This Field-Type is not allowed!";
$cccGuestBook_input_17="This Field-Type is not allowed!";
$cccGuestBook_input_18="This Field-Type is not allowed!";
$cccGuestBook_input_19="Are You Sure?";
$cccGuestBook_input_20="Help";
$cccGuestBook_input_21="ParameterSet:";
$cccGuestBook_input_22="Table:";
$cccGuestBook_input_23="Type:";
$cccGuestBook_input_24="SAVE";
$cccGuestBook_input_25="Overview";
$cccGuestBook_input_26="Insert Table Field";
$cccGuestBook_input_27="Insert a Table Field";
$cccGuestBook_input_28="Insert";
$cccGuestBook_input_29="Apply a Style to a Table Field Object";
$cccGuestBook_input_30="Apply";
$cccGuestBook_input_31="Functional Link:";
$cccGuestBook_input_32="";
$cccGuestBook_input_33="Delete this Dataset";
$cccGuestBook_input_34="Link to Next Dataset";
$cccGuestBook_input_35="Link to Previous Dataset";
$cccGuestBook_input_36="Link to Last Dataset";
$cccGuestBook_input_37="Link to First Dataset";
$cccGuestBook_input_38="Link to This Dataset";
$cccGuestBook_input_39="New Window:";
$cccGuestBook_input_40="Apply a Functional Link to a Font";
$cccGuestBook_input_41="Apply";
$cccGuestBook_input_42="Font-Style:";
$cccGuestBook_input_43="Apply a Style to a Font";
$cccGuestBook_input_44="Apply";
$cccGuestBook_input_45="Bold";
$cccGuestBook_input_46="Italic";
$cccGuestBook_input_47="Underline";
$cccGuestBook_input_48="Superscript";
$cccGuestBook_input_49="Subscript";
$cccGuestBook_input_50="Left Justify";
$cccGuestBook_input_51="Center Justify";
$cccGuestBook_input_52="Right Justify";
$cccGuestBook_input_53="Indent";
$cccGuestBook_input_54="Outdent";
$cccGuestBook_input_55="Ordered List";
$cccGuestBook_input_56="Unordered List";
$cccGuestBook_input_57="Color:";
$cccGuestBook_input_58="Apply a Color to a Font";
$cccGuestBook_input_59="Apply";
$cccGuestBook_input_60="Unformat";
$cccGuestBook_input_61="Unlink";
$cccGuestBook_input_62="Insert DEV-Image:";
$cccGuestBook_input_63="Insert an Image";
$cccGuestBook_input_64="Insert";
$cccGuestBook_input_65="Insert HTML-Part:";
$cccGuestBook_input_66="Insert a HTML-Part";
$cccGuestBook_input_67="Insert";
$cccGuestBook_input_68="Note:</b> The Editor Window represents one Dataset-Row of the List. All following Datasets will be duplicated automatically.";
$cccGuestBook_input_69="Window Settings</b> (Backoffice Display):";
$cccGuestBook_input_70="Color:";
$cccGuestBook_input_71="Size:";
$cccGuestBook_input_72="W";
$cccGuestBook_input_73="H";
$cccGuestBook_input_74="Pixel";
$cccGuestBook_input_75="Apply Window Settings";
$cccGuestBook_input_76="Apply";
$cccGuestBook_input_77="Are you sure? If you want to keep your changes then press the SAVE button first!";
$cccGuestBook_input_78="Edit HTML";
$cccGuestBook_input_79="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccGuestBook_input_80="Input/Output";
$cccGuestBook_input_81="Order/Conditions";
$cccGuestBook_input_82="InputForm Editor:";
$cccGuestBook_input_83="Set/Check Values";
$cccGuestBook_input_84="Object Style:";
//----------------------------------------------------------------------------------
$cccGuestBook_output_1="GUEST BOOK";
$cccGuestBook_output_2="";
$cccGuestBook_output_3="Insert &quot;Submit&quot;-Button:";
$cccGuestBook_output_4="Insert Submit-Button";
$cccGuestBook_output_5="Insert";
$cccGuestBook_output_6="Submit&quot; will link to Page:";
$cccGuestBook_output_7="";
$cccGuestBook_output_8="";
$cccGuestBook_output_9="";
$cccGuestBook_output_10="";
$cccGuestBook_output_11="";
$cccGuestBook_output_12="";
$cccGuestBook_output_13="--- No Style ---";
$cccGuestBook_output_14="";
$cccGuestBook_output_15="This Field-Type is not allowed!";
$cccGuestBook_output_16="This Field-Type is not allowed!";
$cccGuestBook_output_17="This Field-Type is not allowed!";
$cccGuestBook_output_18="This Field-Type is not allowed!";
$cccGuestBook_output_19="Are You Sure?";
$cccGuestBook_output_20="Help";
$cccGuestBook_output_21="ParameterSet:";
$cccGuestBook_output_22="Table:";
$cccGuestBook_output_23="Type:";
$cccGuestBook_output_24="SAVE";
$cccGuestBook_output_25="Overview";
$cccGuestBook_output_26="Insert Table Field";
$cccGuestBook_output_27="Insert a Table Field";
$cccGuestBook_output_28="Insert";
$cccGuestBook_output_29="Apply a Style to a Table Field Object";
$cccGuestBook_output_30="Apply";
$cccGuestBook_output_31="Functional Link:";
$cccGuestBook_output_32="";
$cccGuestBook_output_33="Delete this Dataset";
$cccGuestBook_output_34="Link to Next Dataset";
$cccGuestBook_output_35="Link to Previous Dataset";
$cccGuestBook_output_36="Link to Last Dataset";
$cccGuestBook_output_37="Link to First Dataset";
$cccGuestBook_output_38="Link to This Dataset";
$cccGuestBook_output_39="New Window:";
$cccGuestBook_output_40="Apply a Functional Link to a Font";
$cccGuestBook_output_41="Apply";
$cccGuestBook_output_42="Font-Style:";
$cccGuestBook_output_43="Apply a Style to a Font";
$cccGuestBook_output_44="Apply";
$cccGuestBook_output_45="Bold";
$cccGuestBook_output_46="Italic";
$cccGuestBook_output_47="Underline";
$cccGuestBook_output_48="Superscript";
$cccGuestBook_output_49="Subscript";
$cccGuestBook_output_50="Left Justify";
$cccGuestBook_output_51="Center Justify";
$cccGuestBook_output_52="Right Justify";
$cccGuestBook_output_53="Indent";
$cccGuestBook_output_54="Outdent";
$cccGuestBook_output_55="Ordered List";
$cccGuestBook_output_56="Unordered List";
$cccGuestBook_output_57="Color:";
$cccGuestBook_output_58="Apply a Color to a Font";
$cccGuestBook_output_59="Apply";
$cccGuestBook_output_60="Unformat";
$cccGuestBook_output_61="Unlink";
$cccGuestBook_output_62="Insert DEV-Image:";
$cccGuestBook_output_63="Insert an Image";
$cccGuestBook_output_64="Insert";
$cccGuestBook_output_65="Insert HTML-Part:";
$cccGuestBook_output_66="Insert a HTML-Part";
$cccGuestBook_output_67="Insert";
$cccGuestBook_output_68="Note:</b> The Editor Window represents one Dataset-Row of the List. All following Datasets will be duplicated automatically.";
$cccGuestBook_output_69="Window Settings</b> (Backoffice Display):";
$cccGuestBook_output_70="Color:";
$cccGuestBook_output_71="Size:";
$cccGuestBook_output_72="W";
$cccGuestBook_output_73="H";
$cccGuestBook_output_74="Pixel";
$cccGuestBook_output_75="Apply Window Settings";
$cccGuestBook_output_76="Apply";
$cccGuestBook_output_77="Are you sure? If you want to keep your changes then press the SAVE button first!";
$cccGuestBook_output_78="Edit HTML";
$cccGuestBook_output_79="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccGuestBook_output_80="Input/Output";
$cccGuestBook_output_81="Order/Conditions";
$cccGuestBook_output_82="Listing Row Editor:";
$cccGuestBook_output_83="Set/Check Values";
//----------------------------------------------------------------------------------
$cccGuestBook_header_1="GUEST BOOK";
$cccGuestBook_header_2="";
$cccGuestBook_header_3="Insert &quot;Submit&quot;-Button:";
$cccGuestBook_header_4="Insert Submit-Button";
$cccGuestBook_header_5="Apply";
$cccGuestBook_header_6="Submit&quot; will link to Page:";
$cccGuestBook_header_7="";
$cccGuestBook_header_8="";
$cccGuestBook_header_9="";
$cccGuestBook_header_10="";
$cccGuestBook_header_11="";
$cccGuestBook_header_12="";
$cccGuestBook_header_13="--- No Style ---";
$cccGuestBook_header_14="";
$cccGuestBook_header_15="This Field-Type is not allowed!";
$cccGuestBook_header_16="This Field-Type is not allowed!";
$cccGuestBook_header_17="This Field-Type is not allowed!";
$cccGuestBook_header_18="This Field-Type is not allowed!";
$cccGuestBook_header_19="Are You Sure?";
$cccGuestBook_header_20="Help";
$cccGuestBook_header_21="ParameterSet:";
$cccGuestBook_header_22="Table:";
$cccGuestBook_header_23="Type:";
$cccGuestBook_header_24="SAVE";
$cccGuestBook_header_25="Overview";
$cccGuestBook_header_26="Functional Link:";
$cccGuestBook_header_28="Apply";
$cccGuestBook_header_39="New Window:";
$cccGuestBook_header_42="Font-Style:";
$cccGuestBook_header_43="Apply a Style to a Font";
$cccGuestBook_header_44="Apply";
$cccGuestBook_header_45="Bold";
$cccGuestBook_header_46="Italic";
$cccGuestBook_header_47="Underline";
$cccGuestBook_header_48="Superscript";
$cccGuestBook_header_49="Subscript";
$cccGuestBook_header_50="Left Justify";
$cccGuestBook_header_51="Center Justify";
$cccGuestBook_header_52="Right Justify";
$cccGuestBook_header_53="Indent";
$cccGuestBook_header_54="Outdent";
$cccGuestBook_header_55="Ordered List";
$cccGuestBook_header_56="Unordered List";
$cccGuestBook_header_57="Color:";
$cccGuestBook_header_58="Apply a Color to a Font";
$cccGuestBook_header_59="Apply";
$cccGuestBook_header_60="Unformat";
$cccGuestBook_header_61="Unlink";
$cccGuestBook_header_62="Insert DEV-Image:";
$cccGuestBook_header_63="Insert an Image";
$cccGuestBook_header_64="Insert";
$cccGuestBook_header_65="Insert HTML-Part:";
$cccGuestBook_header_66="Insert a HTML-Part";
$cccGuestBook_header_67="Insert";
$cccGuestBook_header_68="";
$cccGuestBook_header_69="Window Settings</b> (Backoffice Display):";
$cccGuestBook_header_70="Color:";
$cccGuestBook_header_71="Size:";
$cccGuestBook_header_72="W";
$cccGuestBook_header_73="H";
$cccGuestBook_header_74="Pixel";
$cccGuestBook_header_75="Apply Window Settings";
$cccGuestBook_header_76="Apply";
$cccGuestBook_header_77="Are you sure? If you want to keep your changes then press the SAVE button first!";
$cccGuestBook_header_78="Edit HTML";
$cccGuestBook_header_79="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccGuestBook_header_80="Input/Output";
$cccGuestBook_header_81="Order/Conditions";
$cccGuestBook_header_82="Header Editor:";
$cccGuestBook_header_83="Set/Check Values";
$cccGuestBook_header_84="First Dataset(s)";
$cccGuestBook_header_85="Previous Dataset(s)";
$cccGuestBook_header_86="Next Dataset(s)";
$cccGuestBook_header_87="Last Dataset(s)";
$cccGuestBook_header_88="<b>Note:</b> List of shown Datasets according to settings in \"Order/Listing\"";
$cccGuestBook_header_89="This Page";
$cccGuestBook_header_90="Total Account of Pages";
$cccGuestBook_header_91="Links to all Pages";
$cccGuestBook_header_92="Placeholder:";
//----------------------------------------------------------------------------------
$cccGuestBook_footer_1="GUEST BOOK";
$cccGuestBook_footer_2="";
$cccGuestBook_footer_3="Insert &quot;Submit&quot;-Button:";
$cccGuestBook_footer_4="Insert Submit-Button";
$cccGuestBook_footer_5="Apply";
$cccGuestBook_footer_6="Submit&quot; will link to Page:";
$cccGuestBook_footer_7="";
$cccGuestBook_footer_8="";
$cccGuestBook_footer_9="";
$cccGuestBook_footer_10="";
$cccGuestBook_footer_11="";
$cccGuestBook_footer_12="";
$cccGuestBook_footer_13="--- No Style ---";
$cccGuestBook_footer_14="";
$cccGuestBook_footer_15="This Field-Type is not allowed!";
$cccGuestBook_footer_16="This Field-Type is not allowed!";
$cccGuestBook_footer_17="This Field-Type is not allowed!";
$cccGuestBook_footer_18="This Field-Type is not allowed!";
$cccGuestBook_footer_19="Are You Sure?";
$cccGuestBook_footer_20="Help";
$cccGuestBook_footer_21="ParameterSet:";
$cccGuestBook_footer_22="Table:";
$cccGuestBook_footer_23="Type:";
$cccGuestBook_footer_24="SAVE";
$cccGuestBook_footer_25="Overview";
$cccGuestBook_footer_26="Functional Link:";
$cccGuestBook_footer_28="Apply";
$cccGuestBook_footer_39="New Window:";
$cccGuestBook_footer_42="Font-Style:";
$cccGuestBook_footer_43="Apply a Style to a Font";
$cccGuestBook_footer_44="Apply";
$cccGuestBook_footer_45="Bold";
$cccGuestBook_footer_46="Italic";
$cccGuestBook_footer_47="Underline";
$cccGuestBook_footer_48="Superscript";
$cccGuestBook_footer_49="Subscript";
$cccGuestBook_footer_50="Left Justify";
$cccGuestBook_footer_51="Center Justify";
$cccGuestBook_footer_52="Right Justify";
$cccGuestBook_footer_53="Indent";
$cccGuestBook_footer_54="Outdent";
$cccGuestBook_footer_55="Ordered List";
$cccGuestBook_footer_56="Unordered List";
$cccGuestBook_footer_57="Color:";
$cccGuestBook_footer_58="Apply a Color to a Font";
$cccGuestBook_footer_59="Apply";
$cccGuestBook_footer_60="Unformat";
$cccGuestBook_footer_61="Unlink";
$cccGuestBook_footer_62="Insert DEV-Image:";
$cccGuestBook_footer_63="Insert an Image";
$cccGuestBook_footer_64="Insert";
$cccGuestBook_footer_65="Insert HTML-Part:";
$cccGuestBook_footer_66="Insert a HTML-Part";
$cccGuestBook_footer_67="Insert";
$cccGuestBook_footer_68="";
$cccGuestBook_footer_69="Window Settings</b> (Backoffice Display):";
$cccGuestBook_footer_70="Color:";
$cccGuestBook_footer_71="Size:";
$cccGuestBook_footer_72="W";
$cccGuestBook_footer_73="H";
$cccGuestBook_footer_74="Pixel";
$cccGuestBook_footer_75="Apply Window Settings";
$cccGuestBook_footer_76="Apply";
$cccGuestBook_footer_77="Are you sure? If you want to keep your changes then press the SAVE button first!";
$cccGuestBook_footer_78="Edit HTML";
$cccGuestBook_footer_79="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccGuestBook_footer_80="Input/Output";
$cccGuestBook_footer_81="Order/Conditions";
$cccGuestBook_footer_82="Footer Editor:";
$cccGuestBook_footer_83="Set/Check Values";
$cccGuestBook_footer_84="First Dataset(s)";
$cccGuestBook_footer_85="Previous Dataset(s)";
$cccGuestBook_footer_86="Next Dataset(s)";
$cccGuestBook_footer_87="Last Dataset(s)";
$cccGuestBook_footer_88="<b>Note:</b> List of shown Datasets according to settings in \"Order/Listing\"";
$cccGuestBook_footer_89="This Page";
$cccGuestBook_footer_90="Total Account of Pages";
$cccGuestBook_footer_91="Links to all Pages";
//----------------------------------------------------------------------------------
$cccmain_index_1="Messages";
$cccmain_index_2="Message";
$cccmain_index_3="You have";
$cccmain_index_4="new";
$cccmain_index_5="in your internal Messages!";
$cccmain_index_6="Application Development &amp; Site Management Software";
$cccmain_index_7="CURRENT VARIABLE VALUES:";
//----------------------------------------------------------------------------------
$cccp0133_1="";
$cccp0133_2="";
$cccp0133_3="";
$cccp0133_4="";
$cccp0133_5="";
$cccp0133_6="";
$cccp0133_7="";
$cccp0133_8="--- No Style ---";
$cccp0133_9="Creating not sucessful, because of missing HTML-Part-name!";
$cccp0133_10="Help";
$cccp0133_11="SAVE";
$cccp0133_12="SAVE & EXIT";
$cccp0133_13="EXIT";
$cccp0133_14="Table:";
$cccp0133_15="Field:";
$cccp0133_16="Dataset:";
$cccp0133_17="ApplyStyle";
$cccp0133_18="Apply";
$cccp0133_19="Bold";
$cccp0133_20="Italic";
$cccp0133_21="Underline";
$cccp0133_22="Superscript";
$cccp0133_23="Subscript";
$cccp0133_24="Left Justify";
$cccp0133_25="Center Justify";
$cccp0133_26="Right Justify";
$cccp0133_27="Indent";
$cccp0133_28="Outdent";
$cccp0133_29="Ordered List";
$cccp0133_30="Unordered List";
$cccp0133_31="Color:";
$cccp0133_32="ApplyColor";
$cccp0133_33="Link to Page:";
$cccp0133_34="New Window:";
$cccp0133_35="Insert Link";
$cccp0133_36="Link to URL:";
$cccp0133_37="New Window:";
$cccp0133_38="Link to Url";
$cccp0133_39="Link to File:";
$cccp0133_40="Insert File";
$cccp0133_41="Insert Image:";
$cccp0133_42="Insert Image";
$cccp0133_43="Insert HTML-Part:";
$cccp0133_44="Insert";
$cccp0133_45="Unformat";
$cccp0133_46="Unlink";
$cccp0133_47="Name:";
$cccp0133_48="Create";
$cccp0133_49="Show HTML-Code";
$cccp0133_50="Apply HTML-code from below to upper editor window";
$cccp0133_51="Apply HTML-Code";
$cccp0133_52="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccp0133_53="Save Content as HTML-Part:";
$cccp0133_54="Style:";
$cccp0133_55="Content Window Settings:";
$cccp0133_56="Background-Color:";
$cccp0133_57="W:";
$cccp0133_58="H:";
$cccp0133_59="Pixel";
$cccp0133_60="Window Resize";
$cccp0133_61="Apply";
//----------------------------------------------------------------------------------
$cccnewsletter_editor_1="NEWSLETTER";
$cccnewsletter_editor_2="";
$cccnewsletter_editor_3="";
$cccnewsletter_editor_4="";
$cccnewsletter_editor_5="";
$cccnewsletter_editor_6="";
$cccnewsletter_editor_7="";
$cccnewsletter_editor_8="";
$cccnewsletter_editor_9="";
$cccnewsletter_editor_10="--- No Style ---";
$cccnewsletter_editor_11="";
$cccnewsletter_editor_12="Newsletter:";
$cccnewsletter_editor_13="Table:";
$cccnewsletter_editor_14="Mail-Type:";
$cccnewsletter_editor_15="SAVE";
$cccnewsletter_editor_16="Overview";
$cccnewsletter_editor_17="Insert Table Field:";
$cccnewsletter_editor_18="Insert a Table Field";
$cccnewsletter_editor_19="Insert";
$cccnewsletter_editor_20="Note: Inserted placeholders will be replaced while \"Generating\" takes place.";
$cccnewsletter_editor_21="Style:";
$cccnewsletter_editor_22="Apply a Style to a Font";
$cccnewsletter_editor_23="Apply";
$cccnewsletter_editor_24="Bold";
$cccnewsletter_editor_25="Italic";
$cccnewsletter_editor_26="Underline";
$cccnewsletter_editor_27="Superscript";
$cccnewsletter_editor_28="Subscript";
$cccnewsletter_editor_29="Left Justify";
$cccnewsletter_editor_30="Center Justify";
$cccnewsletter_editor_31="Right Justify";
$cccnewsletter_editor_32="Indent";
$cccnewsletter_editor_33="Outdent";
$cccnewsletter_editor_34="Ordered List";
$cccnewsletter_editor_35="Unordered List";
$cccnewsletter_editor_36="Unformat";
$cccnewsletter_editor_37="Color:";
$cccnewsletter_editor_38="Apply a Color to a Font";
$cccnewsletter_editor_39="Apply";
$cccnewsletter_editor_40="Link to Page:";
$cccnewsletter_editor_41="Insert Link";
$cccnewsletter_editor_42="Apply";
$cccnewsletter_editor_43="Unlink";
$cccnewsletter_editor_44="Insert CMS-Image:";
$cccnewsletter_editor_45="Insert an Image";
$cccnewsletter_editor_46="Insert";
$cccnewsletter_editor_47="Insert HTML-Part:";
$cccnewsletter_editor_48="Insert a HTML-Part";
$cccnewsletter_editor_49="Insert";
$cccnewsletter_editor_50="Message Background:";
$cccnewsletter_editor_51="Color:";
$cccnewsletter_editor_52="Apply Window Settings";
$cccnewsletter_editor_53="Apply";
$cccnewsletter_editor_54="Display HTML-Code";
$cccnewsletter_editor_55="Apply HTML-code from below to upper editor window";
$cccnewsletter_editor_56="Apply HTML-Code";
$cccnewsletter_editor_57="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccnewsletter_editor_58="";
$cccnewsletter_editor_59="Help";
$cccnewsletter_editor_60="Newsletter:";
$cccnewsletter_editor_61="Table:";
$cccnewsletter_editor_62="Mail-Type:";
$cccnewsletter_editor_63="SAVE";
$cccnewsletter_editor_64="Overview";
$cccnewsletter_editor_65="Insert Table Field:";
$cccnewsletter_editor_66="Insert a Table Field";
$cccnewsletter_editor_67="Insert";
$cccnewsletter_editor_68="Note: Inserted placeholders will be replaced when sending takes place.";
$cccnewsletter_editor_69="Editor";
$cccnewsletter_editor_70="Settings";
$cccnewsletter_editor_71="Generate Mails";
$cccnewsletter_editor_72="Send Mails";
//----------------------------------------------------------------------------------
$cccp0153_1="";
$cccp0153_2="";
$cccp0153_3="Layout:";
$cccp0153_4="Page";
$cccp0153_5="(will overrule Layout)";
$cccp0153_6="Layout:";
$cccp0153_7="Page:";
$cccp0153_8="C-Area=";
$cccp0153_9="";
//----------------------------------------------------------------------------------
$cccp0168_1="Are You Sure?";
$cccp0168_2="Delete Condition";
$cccp0168_3="Apply";
$cccp0168_4="=";
$cccp0168_5=">";
$cccp0168_6="<";
$cccp0168_7=">=";
$cccp0168_8="<=";
$cccp0168_9="like";
$cccp0168_10="!=";
$cccp0168_11="AND";
$cccp0168_12="OR";
$cccp0168_13="Apply";
$cccp0168_14="ascending";
$cccp0168_15="descendig";
$cccp0168_16="Are You Sure?";
$cccp0168_17="Delete Condition";
$cccp0168_18="Apply";
$cccp0168_19="First Datasets";
$cccp0168_20="Previous Datasets";
$cccp0168_21="Next Datasets";
$cccp0168_22="Last Datasets";
$cccp0168_23="Table:";
$cccp0168_24="Records:";
$cccp0168_25="to";
$cccp0168_26="of total";
$cccp0168_27="Overview";
$cccp0168_28="Table Display Conditions ";
$cccp0168_29="Maximum of Shown Records:";
$cccp0168_30="Apply";
$cccp0168_31="RESTRICTIVE CONDITIONS:";
$cccp0168_32="SORTING CONDITIONS:";
$cccp0168_33="Edit/View";
$cccp0168_34="Delete";
$cccp0168_35="Edit Record";
$cccp0168_36="View Record";
$cccp0168_37="Are You Sure?";
$cccp0168_38="Delete";
$cccp0168_39="Add Record";
$cccp0168_40="Apply";
$cccp0168_41="TABLE EDITOR [Open Datasets]";
//----------------------------------------------------------------------------------
$cccp0169_1="ERROR: Duplicate or no entry! Use another Field-Type or change your input!";
$cccp0169_2="TABLE EDITOR [Open Datasets / Details]";
$cccp0169_3="Table:";
$cccp0169_4="ID";
$cccp0169_5="Add Record";
$cccp0169_6="First Dataset";
$cccp0169_7="Previous Dataset";
$cccp0169_8="Next Dataset";
$cccp0169_9="Last Dataset";
$cccp0169_10="SAVE";
$cccp0169_11="SAVE & Overview";
$cccp0169_12="Overview";
$cccp0169_13="CMS Editor";
$cccp0169_14="SAVE";
$cccp0169_15="SAVE & Overview";
$cccp0169_16="Overview";
$cccp0169_17="Image:";
//----------------------------------------------------------------------------------
$cccsearch_input_1="SEARCH";
$cccsearch_input_2="";
$cccsearch_input_3="";
$cccsearch_input_4="";
$cccsearch_input_5="";
$cccsearch_input_6="";
$cccsearch_input_7="";
$cccsearch_input_8="--- No Style ---";
$cccsearch_input_9="Help";
$cccsearch_input_10="ParameterSet:";
$cccsearch_input_11="SAVE";
$cccsearch_input_12="Overview";
$cccsearch_input_13="Insert &quot;Search Input-Field&quot;:";
$cccsearch_input_14="Insert Input-Field";
$cccsearch_input_15="Insert";
$cccsearch_input_16="Object Style:";
$cccsearch_input_17="Apply a Style to a Table Field Object";
$cccsearch_input_18="Apply";
$cccsearch_input_19="Insert &quot;Go&quot;-Button:";
$cccsearch_input_20="Insert Go-Button";
$cccsearch_input_21="Insert";
$cccsearch_input_22="Go&quot; links to Page:";
$cccsearch_input_23="Font-Style:";
$cccsearch_input_24="Apply a Style to a Font";
$cccsearch_input_25="Apply";
$cccsearch_input_26="Bold";
$cccsearch_input_27="Italic";
$cccsearch_input_28="Underline";
$cccsearch_input_29="Superscript";
$cccsearch_input_30="Subscript";
$cccsearch_input_31="Left Justify";
$cccsearch_input_32="Center Justify";
$cccsearch_input_33="Right Justify";
$cccsearch_input_34="Indent";
$cccsearch_input_35="Outdent";
$cccsearch_input_36="Ordered List";
$cccsearch_input_37="Unordered List";
$cccsearch_input_38="Color:";
$cccsearch_input_39="Apply a Color to a Font";
$cccsearch_input_40="Apply";
$cccsearch_input_41="Unformat";
$cccsearch_input_42="Unlink";
$cccsearch_input_43="Insert DEV-Image:";
$cccsearch_input_44="Insert an Image";
$cccsearch_input_45="Insert";
$cccsearch_input_46="Insert HTML-Part:";
$cccsearch_input_47="Insert a HTML-Part";
$cccsearch_input_48="Insert";
$cccsearch_input_49="Editor Window";
$cccsearch_input_50="Window Settings</b> (Backoffice Display):";
$cccsearch_input_51="Color:";
$cccsearch_input_52="Size:";
$cccsearch_input_53="W";
$cccsearch_input_54="H";
$cccsearch_input_55="Pixel";
$cccsearch_input_56="Apply Window Settings";
$cccsearch_input_57="Apply";
$cccsearch_input_58="Display HTML-Code";
$cccsearch_input_59="Apply HTML-code from below to upper editor window";
$cccsearch_input_60="Apply HTML-Code";
$cccsearch_input_61="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccsearch_input_62="Search-Logic";
$cccsearch_input_63="Input Display";
$cccsearch_input_64="Result Display";
//-------------------------------------------------------------------------------------------
$cccsearch_result_1="SEARCH";
$cccsearch_result_2="";
$cccsearch_result_3="";
$cccsearch_result_4="";
$cccsearch_result_5="";
$cccsearch_result_6="";
$cccsearch_result_7="";
$cccsearch_result_8="--- No Style ---";
$cccsearch_result_9="Help";
$cccsearch_result_10="ParameterSet:";
$cccsearch_result_11="SAVE";
$cccsearch_result_12="Overview";
$cccsearch_result_13="Insert Placeholder:";
$cccsearch_result_14="";
$cccsearch_result_15="Insert";
$cccsearch_result_16="Object Style:";
$cccsearch_result_17="Apply a Style to a Table Field Object";
$cccsearch_result_18="Apply";
$cccsearch_result_19="Functional Link:";
$cccsearch_result_20="";
$cccsearch_result_21="Apply";
$cccsearch_result_22="Go&quot; links to Page:";
$cccsearch_result_23="Font-Style:";
$cccsearch_result_24="Apply a Style to a Font";
$cccsearch_result_25="Apply";
$cccsearch_result_26="Bold";
$cccsearch_result_27="Italic";
$cccsearch_result_28="Underline";
$cccsearch_result_29="Superscript";
$cccsearch_result_30="Subscript";
$cccsearch_result_31="Left Justify";
$cccsearch_result_32="Center Justify";
$cccsearch_result_33="Right Justify";
$cccsearch_result_34="Indent";
$cccsearch_result_35="Outdent";
$cccsearch_result_36="Ordered List";
$cccsearch_result_37="Unordered List";
$cccsearch_result_38="Color:";
$cccsearch_result_39="Apply a Color to a Font";
$cccsearch_result_40="Apply";
$cccsearch_result_41="Unformat";
$cccsearch_result_42="Unlink";
$cccsearch_result_43="Insert DEV-Image:";
$cccsearch_result_44="Insert an Image";
$cccsearch_result_45="Insert";
$cccsearch_result_46="Insert HTML-Part:";
$cccsearch_result_47="Insert a HTML-Part";
$cccsearch_result_48="Insert";
$cccsearch_result_49="Editor Window";
$cccsearch_result_50="Window Settings</b> (Backoffice Display):";
$cccsearch_result_51="Color:";
$cccsearch_result_52="Size:";
$cccsearch_result_53="W";
$cccsearch_result_54="H";
$cccsearch_result_55="Pixel";
$cccsearch_result_56="Apply Window Settings";
$cccsearch_result_57="Apply";
$cccsearch_result_58="Display HTML-Code";
$cccsearch_result_59="Apply HTML-code from below to upper editor window";
$cccsearch_result_60="Apply HTML-Code";
$cccsearch_result_61="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccsearch_result_62="Search-Logic";
$cccsearch_result_63="Input Display";
$cccsearch_result_64="Result Display";
//-------------------------------------------------------------------------------------------
$cccTableFieldSelectorfunction_1="";
//----------------------------------------------------------------------------------
$cccTableView_config_editor_1="TABLE VIEW";
$cccTableView_config_editor_2="";
$cccTableView_config_editor_3="Insert &quot;Submit&quot;-Button:";
$cccTableView_config_editor_4="Insert Submit-Button";
$cccTableView_config_editor_5="Insert";
$cccTableView_config_editor_6="Submit&quot; will link to Page:";
$cccTableView_config_editor_7="";
$cccTableView_config_editor_8="";
$cccTableView_config_editor_9="";
$cccTableView_config_editor_10="";
$cccTableView_config_editor_11="";
$cccTableView_config_editor_12="";
$cccTableView_config_editor_13="--- No Style ---";
$cccTableView_config_editor_14="";
$cccTableView_config_editor_15="This Field-Type is not allowed!";
$cccTableView_config_editor_16="This Field-Type is not allowed!";
$cccTableView_config_editor_17="This Field-Type is not allowed!";
$cccTableView_config_editor_18="This Field-Type is not allowed!";
$cccTableView_config_editor_19="Are You Sure?";
$cccTableView_config_editor_20="Help";
$cccTableView_config_editor_21="ParameterSet:";
$cccTableView_config_editor_22="Table:";
$cccTableView_config_editor_23="Type:";
$cccTableView_config_editor_24="SAVE";
$cccTableView_config_editor_25="Overview";
$cccTableView_config_editor_26="Insert Table Field";
$cccTableView_config_editor_27="Insert a Table Field";
$cccTableView_config_editor_28="Insert";
$cccTableView_config_editor_29="Apply a Style to a Table Field Object";
$cccTableView_config_editor_30="Apply";
$cccTableView_config_editor_31="Functional Link:";
$cccTableView_config_editor_32="";
$cccTableView_config_editor_33="Delete this Dataset";
$cccTableView_config_editor_34="Link to Next Dataset";
$cccTableView_config_editor_35="Link to Previous Dataset";
$cccTableView_config_editor_36="Link to Last Dataset";
$cccTableView_config_editor_37="Link to First Dataset";
$cccTableView_config_editor_38="Link to This Dataset";
$cccTableView_config_editor_39="New Window:";
$cccTableView_config_editor_40="Apply a Functional Link to a Font";
$cccTableView_config_editor_41="Apply";
$cccTableView_config_editor_42="Font-Style:";
$cccTableView_config_editor_43="Apply a Style to a Font";
$cccTableView_config_editor_44="Apply";
$cccTableView_config_editor_45="Bold";
$cccTableView_config_editor_46="Italic";
$cccTableView_config_editor_47="Underline";
$cccTableView_config_editor_48="Superscript";
$cccTableView_config_editor_49="Subscript";
$cccTableView_config_editor_50="Left Justify";
$cccTableView_config_editor_51="Center Justify";
$cccTableView_config_editor_52="Right Justify";
$cccTableView_config_editor_53="Indent";
$cccTableView_config_editor_54="Outdent";
$cccTableView_config_editor_55="Ordered List";
$cccTableView_config_editor_56="Unordered List";
$cccTableView_config_editor_57="Color:";
$cccTableView_config_editor_58="Apply a Color to a Font";
$cccTableView_config_editor_59="Apply";
$cccTableView_config_editor_60="Unformat";
$cccTableView_config_editor_61="Unlink";
$cccTableView_config_editor_62="Insert DEV-Image:";
$cccTableView_config_editor_63="Insert an Image";
$cccTableView_config_editor_64="Insert";
$cccTableView_config_editor_65="Insert HTML-Part:";
$cccTableView_config_editor_66="Insert a HTML-Part";
$cccTableView_config_editor_67="Insert";
$cccTableView_config_editor_68="Note:</b> The Editor Window represents one Dataset-Row of the List. All following Datasets will be duplicated automatically.";
$cccTableView_config_editor_69="Window Settings</b> (Backoffice Display):";
$cccTableView_config_editor_70="Color:";
$cccTableView_config_editor_71="Size:";
$cccTableView_config_editor_72="W";
$cccTableView_config_editor_73="H";
$cccTableView_config_editor_74="Pixel";
$cccTableView_config_editor_75="Apply Window Settings";
$cccTableView_config_editor_76="Apply";
$cccTableView_config_editor_77="Are you sure? If you want to keep your changes then press the SAVE button first!";
$cccTableView_config_editor_78="Edit HTML";
$cccTableView_config_editor_79="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccTableView_config_editor_80="Editor";
$cccTableView_config_editor_81="Order/Conditions";
$cccTableView_config_editor_82="WebMail";
$cccTableView_config_editor_83="Set/Check Values";
$cccTableView_config_editor_84="Object Style";
//----------------------------------------------------------------------------------
$cccTableView_ListEditor_1="TABLE VIEW";
$cccTableView_ListEditor_3="Insert &quot;Submit&quot;-Button:";
$cccTableView_ListEditor_4="Insert Submit-Button";
$cccTableView_ListEditor_5="Insert";
$cccTableView_ListEditor_6="Submit&quot; will link to Page:";
$cccTableView_ListEditor_13="--- No Style ---";
$cccTableView_ListEditor_15="This Field-Type is not allowed!";
$cccTableView_ListEditor_16="This Field-Type is not allowed!";
$cccTableView_ListEditor_17="This Field-Type is not allowed!";
$cccTableView_ListEditor_18="This Field-Type is not allowed!";
$cccTableView_ListEditor_19="Are You Sure?";
$cccTableView_ListEditor_20="Help";
$cccTableView_ListEditor_21="ParameterSet:";
$cccTableView_ListEditor_22="Table:";
$cccTableView_ListEditor_23="Type:";
$cccTableView_ListEditor_24="SAVE";
$cccTableView_ListEditor_25="Overview";
$cccTableView_ListEditor_26="Insert Table Field";
$cccTableView_ListEditor_27="Insert a Table Field";
$cccTableView_ListEditor_28="Insert";
$cccTableView_ListEditor_29="Apply a Style to a Table Field Object";
$cccTableView_ListEditor_30="Apply";
$cccTableView_ListEditor_31="Functional Link:";
$cccTableView_ListEditor_32="";
$cccTableView_ListEditor_33="Delete this Dataset";
$cccTableView_ListEditor_34="Link to Next Dataset";
$cccTableView_ListEditor_35="Link to Previous Dataset";
$cccTableView_ListEditor_36="Link to Last Dataset";
$cccTableView_ListEditor_37="Link to First Dataset";
$cccTableView_ListEditor_38="Link to This Dataset";
$cccTableView_ListEditor_39="New Window:";
$cccTableView_ListEditor_40="Apply a Functional Link to a Font";
$cccTableView_ListEditor_41="Apply";
$cccTableView_ListEditor_42="Font-Style:";
$cccTableView_ListEditor_43="Apply a Style to a Font";
$cccTableView_ListEditor_44="Apply";
$cccTableView_ListEditor_45="Bold";
$cccTableView_ListEditor_46="Italic";
$cccTableView_ListEditor_47="Underline";
$cccTableView_ListEditor_48="Superscript";
$cccTableView_ListEditor_49="Subscript";
$cccTableView_ListEditor_50="Left Justify";
$cccTableView_ListEditor_51="Center Justify";
$cccTableView_ListEditor_52="Right Justify";
$cccTableView_ListEditor_53="Indent";
$cccTableView_ListEditor_54="Outdent";
$cccTableView_ListEditor_55="Ordered List";
$cccTableView_ListEditor_56="Unordered List";
$cccTableView_ListEditor_57="Color:";
$cccTableView_ListEditor_58="Apply a Color to a Font";
$cccTableView_ListEditor_59="Apply";
$cccTableView_ListEditor_60="Unformat";
$cccTableView_ListEditor_61="Unlink";
$cccTableView_ListEditor_62="Insert DEV-Image:";
$cccTableView_ListEditor_63="Insert an Image";
$cccTableView_ListEditor_64="Insert";
$cccTableView_ListEditor_65="Insert HTML-Part:";
$cccTableView_ListEditor_66="Insert a HTML-Part";
$cccTableView_ListEditor_67="Insert";
$cccTableView_ListEditor_68="Note:</b> The Editor Window represents one Dataset-Row of the List. All following Datasets will be duplicated automatically.";
$cccTableView_ListEditor_69="Window Settings</b> (Backoffice Display):";
$cccTableView_ListEditor_70="Color:";
$cccTableView_ListEditor_71="Size:";
$cccTableView_ListEditor_72="W";
$cccTableView_ListEditor_73="H";
$cccTableView_ListEditor_74="Pixel";
$cccTableView_ListEditor_75="Apply Window Settings";
$cccTableView_ListEditor_76="Apply";
$cccTableView_ListEditor_77="Are you sure? If you want to keep your changes then press the SAVE button first!";
$cccTableView_ListEditor_78="Edit HTML";
$cccTableView_ListEditor_79="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccTableView_ListEditor_80="Editor";
$cccTableView_ListEditor_81="Order/Conditions";
$cccTableView_ListEditor_82="WebMail";
$cccTableView_ListEditor_83="Set/Check Values";
$cccTableView_ListEditor_84="Edit:";
$cccTableView_ListEditor_85="HEADER";
$cccTableView_ListEditor_86="FOOTER";
$cccTableView_ListEditor_87="<b>TITLE</b>&nbsp;|&nbsp;Column:";
$cccTableView_ListEditor_88="<b>DATASET</b>&nbsp;|&nbsp;Column:";
$cccTableView_ListEditor_89="Listing II";
$cccTableView_ListEditor_90="Actual Datasets";
$cccTableView_ListEditor_91="Total Account of Datasets";
$cccTableView_ListEditor_92="This Page";
$cccTableView_ListEditor_93="Total Account of Pages";
$cccTableView_ListEditor_94="Links to all Pages";
$cccTableView_ListEditor_95="Links to all Datasets";
$cccTableView_ListEditor_96="Insert Placeholder:";
//----------------------------------------------------------------------------------
$cccTicker_editor_1="TICKER";
$cccTicker_editor_2="";
$cccTicker_editor_3="";
$cccTicker_editor_4="";
$cccTicker_editor_5="";
$cccTicker_editor_6="";
$cccTicker_editor_7="";
$cccTicker_editor_8="";
$cccTicker_editor_9="--- No Style ---";
$cccTicker_editor_10="Creating not sucessful, because of missing HTML-Part-name!";
$cccTicker_editor_11="Help";
$cccTicker_editor_12="ParameterSet:";
$cccTicker_editor_13="SAVE";
$cccTicker_editor_14="Overview";
$cccTicker_editor_15="ApplyStyle";
$cccTicker_editor_16="Apply";
$cccTicker_editor_17="Bold";
$cccTicker_editor_18="Italic";
$cccTicker_editor_19="Underline";
$cccTicker_editor_20="Superscript";
$cccTicker_editor_21="Subscript";
$cccTicker_editor_22="Left Justify";
$cccTicker_editor_23="Center Justify";
$cccTicker_editor_24="Right Justify";
$cccTicker_editor_25="Indent";
$cccTicker_editor_26="Outdent";
$cccTicker_editor_27="Ordered List";
$cccTicker_editor_28="Unordered List";
$cccTicker_editor_29="Color:";
$cccTicker_editor_30="ApplyColor";
$cccTicker_editor_31="Apply";
$cccTicker_editor_32="Link to Page:";
$cccTicker_editor_33="New Window:";
$cccTicker_editor_34="Insert Link";
$cccTicker_editor_35="Apply";
$cccTicker_editor_36="Link to URL:";
$cccTicker_editor_37="New Window:";
$cccTicker_editor_38="Link to Url";
$cccTicker_editor_39="Apply";
$cccTicker_editor_40="Link to File:";
$cccTicker_editor_41="New Window:";
$cccTicker_editor_42="Insert File";
$cccTicker_editor_43="Apply";
$cccTicker_editor_44="Insert Image:";
$cccTicker_editor_45="Insert Image";
$cccTicker_editor_46="Apply";
$cccTicker_editor_47="Insert HTML-Part:";
$cccTicker_editor_48="Insert";
$cccTicker_editor_49="Insert";
$cccTicker_editor_50="Unformat";
$cccTicker_editor_51="Unlink";
$cccTicker_editor_52="Save Content as HTML-Part:";
$cccTicker_editor_53="Name:";
$cccTicker_editor_54="Create";
$cccTicker_editor_55="Content Area Settings:";
$cccTicker_editor_56="Background-Color:";
$cccTicker_editor_57="W:";
$cccTicker_editor_58="H:";
$cccTicker_editor_59="Pixel";
$cccTicker_editor_60="Window Resize";
$cccTicker_editor_61="Apply";
$cccTicker_editor_62="Show HTML-Code";
$cccTicker_editor_63="Apply HTML-code from below to upper editor window";
$cccTicker_editor_64="Apply HTML-Code";
$cccTicker_editor_65="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
$cccTicker_editor_66="Style:";
$cccTicker_editor_67="Editor";
$cccTicker_editor_68="Settings";
$cccTicker_editor_69="Settings";
$cccTicker_editor_70="in Language:";
//-------------------------------------------------------------------------------------------
$cccWebPageLogin_1="WEB PAGE LOGIN";
$cccWebPageLogin_2="";
$cccWebPageLogin_3="";
$cccWebPageLogin_4="";
$cccWebPageLogin_5="";
$cccWebPageLogin_6="";
$cccWebPageLogin_7="--- No Style ---";
$cccWebPageLogin_8="Editor";
$cccWebPageLogin_9="Settings";
$cccWebPageLogin_10="Help";
$cccWebPageLogin_11="ParameterSet:";
$cccWebPageLogin_12="SAVE";
$cccWebPageLogin_13="Insert Table Field:";
$cccWebPageLogin_14="Insert Input-Field";
$cccWebPageLogin_15="Insert";
$cccWebPageLogin_16="Object Style:";
$cccWebPageLogin_17="Apply a Style to a Table Field Object";
$cccWebPageLogin_18="Apply";
$cccWebPageLogin_19="Insert&quot;Submit&quot;-Button:";
$cccWebPageLogin_20="Insert Go-Button";
$cccWebPageLogin_21="Insert";
$cccWebPageLogin_22="Submit&quot; will link to this Page if login is successful:";
$cccWebPageLogin_23="Style:";
$cccWebPageLogin_24="Apply a Style to a Font";
$cccWebPageLogin_25="Apply";
$cccWebPageLogin_26="Bold";
$cccWebPageLogin_27="Italic";
$cccWebPageLogin_28="Underline";
$cccWebPageLogin_29="Superscript";
$cccWebPageLogin_30="Subscript";
$cccWebPageLogin_31="Left Justify";
$cccWebPageLogin_32="Center Justify";
$cccWebPageLogin_33="Right Justify";
$cccWebPageLogin_34="Indent";
$cccWebPageLogin_35="Outdent";
$cccWebPageLogin_36="Ordered List";
$cccWebPageLogin_37="Unordered List";
$cccWebPageLogin_38="Color:";
$cccWebPageLogin_39="Apply a Color to a Font";
$cccWebPageLogin_40="Apply";
$cccWebPageLogin_41="Unformat";
$cccWebPageLogin_42="Unlink";
$cccWebPageLogin_43="Insert DEV-Image:";
$cccWebPageLogin_44="Insert an Image";
$cccWebPageLogin_45="Insert";
$cccWebPageLogin_46="Insert HTML-Part:";
$cccWebPageLogin_47="Insert a HTML-Part";
$cccWebPageLogin_48="Insert";
$cccWebPageLogin_49="Editor Window";
$cccWebPageLogin_50="Window Settings</b> (Backoffice Display):";
$cccWebPageLogin_51="Color:";
$cccWebPageLogin_52="Size:";
$cccWebPageLogin_53="W";
$cccWebPageLogin_54="H";
$cccWebPageLogin_55="Pixel";
$cccWebPageLogin_56="Apply Window Settings";
$cccWebPageLogin_57="Apply";
$cccWebPageLogin_58="Display HTML-Code";
$cccWebPageLogin_59="Apply HTML-code from below to upper editor window";
$cccWebPageLogin_60="Apply HTML-Code";
$cccWebPageLogin_61="ERROR: Your Browser does not support contenteditable objects! We recommend to use Microsoft Internet Explorer 5.5 or higher!";
//----------------------2.2.0 end------------------------------------------------------------
?>
