<?
//----------------------2.2.0 begin------------------------------------------------------------
$cccp0194_1="STYLES";
$cccp0194_2="New Style:";
$cccp0194_3="Add";
$cccp0194_4="Name";
$cccp0194_5="Settings";
$cccp0194_6="Delete";
$cccp0194_7="Are You Sure?";
$cccp0194_8="Class";
$cccp0194_9="HTML Tag";
$cccp0194_10="CSS Selector";
$cccp0194_11="Name:";
$cccp0194_12="Class";
$cccp0194_13="This name matches to a term of an (predefined) HTML tag. Switch to the tab HTML TAG or use another name for this class.";
$cccp0194_14="This term matches to a name of a (predefined) CSS selector. Switch to the tab CSS Selector or use another name for this class.";
//----------------------------------------------------------------------------------
$cccp0195_1="STYLES";
$cccp0195_2="Style:";
$cccp0195_3="SAVE";
$cccp0195_4="Overview";
$cccp0195_5="Font-Family:";
$cccp0195_6="Pixel";
$cccp0195_7="Color:";
$cccp0195_8="Weight:";
$cccp0195_9="Style:";
$cccp0195_10="Decoration:";
$cccp0195_11="Line-Height:";
$cccp0195_12="Pixel";
$cccp0195_13="Size:";
$cccp0195_14="Normal";
$cccp0195_15="Available in CMS Editor:";
$cccp0195_16="Class";
$cccp0195_17="HTML Tag";
$cccp0195_18="CSS Selector";
$cccp0195_19="Background-Color:";
$cccp0195_20="Width:";
$cccp0195_21="Padding:";
$cccp0195_22="Additional Definitions:";
//----------------------------------------------------------------------------------
$cccp0222_1="STYLES";
$cccp0222_2="Style:";
$cccp0222_3="Add";
$cccp0222_4="Name";
$cccp0222_5="Settings";
$cccp0222_6="Delete";
$cccp0222_7="Are You Sure?";
$cccp0222_8="Class";
$cccp0222_9="HTML Tag";
$cccp0222_10="CSS Selector";
$cccp0222_11="CSS Selector";
//----------------------------------------------------------------------------------
$cccp0223_1="STYLES";
$cccp0223_2="Style:";
$cccp0223_3="SAVE";
$cccp0223_4="Overview";
$cccp0223_5="Font-Family:";
$cccp0223_6="Pixel";
$cccp0223_7="Color:";
$cccp0223_8="Weight:";
$cccp0223_9="Style:";
$cccp0223_10="Decoration:";
$cccp0223_11="Line-Height:";
$cccp0223_12="Pixel";
$cccp0223_13="Size:";
$cccp0223_14="Normal";
$cccp0223_15="Available in CMS Editor:";
$cccp0223_16="Class";
$cccp0223_17="HTML Tag";
$cccp0223_18="CSS Selector";
$cccp0223_19="Background-Color:";
$cccp0223_20="Width:";
$cccp0223_21="Padding:";
$cccp0223_22="Additional Definitions:";
//----------------------------------------------------------------------------------
$cccp0236_1="STYLES";
$cccp0236_2="Style:";
$cccp0236_3="Add";
$cccp0236_4="Name";
$cccp0236_5="Settings";
$cccp0236_6="Delete";
$cccp0236_7="Are You Sure?";
$cccp0236_8="Class";
$cccp0236_9="HTML Tag";
$cccp0236_10="CSS Selector";
$cccp0236_11="HTML Tag";
//----------------------------------------------------------------------------------
$cccp0237_1="STYLES";
$cccp0237_2="Style:";
$cccp0237_3="SAVE";
$cccp0237_4="Overview";
$cccp0237_5="Font-Family:";
$cccp0237_6="Pixel";
$cccp0237_7="Color:";
$cccp0237_8="Weight:";
$cccp0237_9="Style:";
$cccp0237_10="Decoration:";
$cccp0237_11="Line-Height:";
$cccp0237_12="Pixel";
$cccp0237_13="Size:";
$cccp0237_14="Normal";
$cccp0237_15="Available in CMS Editor:";
$cccp0237_16="Class";
$cccp0237_17="HTML Tag";
$cccp0237_18="CSS Selector";
$cccp0237_19="Background-Color:";
$cccp0237_20="Width:";
$cccp0237_21="Padding:";
$cccp0237_22="Additional Definitions:";
//----------------------2.2.0 end------------------------------------------------------------

?>
