<?
//-----------------------------English Vocabulary-----------------------------
$textlabel[1]="Translation";
$textlabel[2]="";
$textlabel[3]="";
$textlabel[4]="";
$textlabel[5]="";
$textlabel[6]="";
$textlabel[7]="";
$textlabel[8]="";
$textlabel[9]="";
$textlabel[10]="";
//----------------------------------------------------------------------------------
//              DATE [Pulldown]
//----------------------------------------------------------------------------------
$cccdateyear[0]="Year";
$cccdateday[0]="Day";
$cccdatemonth[0]="Month";
$cccdatemonth[1]="Jan";
$cccdatemonth[2]="Feb";
$cccdatemonth[3]="Mar";
$cccdatemonth[4]="Apr";
$cccdatemonth[5]="May";
$cccdatemonth[6]="Jun";
$cccdatemonth[7]="Jul";
$cccdatemonth[8]="Aug";
$cccdatemonth[9]="Sep";
$cccdatemonth[10]="Okt";
$cccdatemonth[11]="Nov";
$cccdatemonth[12]="Dez";
?>